AATF	1
AGO	10
AKAP1	1
APOBEC3C	4
AQR	50
BCLAF1	31
BUD13	25
CDC40	2
DDX24	7
DDX3X	7
DDX42	1
DDX55	3
DDX59	1
DDX6	1
DICER	5
DKC1	10
EFTUD2	50
EIF3H	1
EIF4G2	1
FASTKD2	1
FXR2	3
G3BP1	6
GPKOW	7
GRWD1	30
HLTF	1
HNRNPC	1
HNRNPK	1
IGF2BP1	1
IGF2BP2	9
ILF3	1
KHSRP	27
LARP4	7
LIN28B	7
LSM11	2
METAP2	3
PABPC4	4
PCBP1	9
PCBP2	14
PPIG	16
PRPF4	1
PRPF8	63
PTBP1	1
PUM1	4
QKI	5
RBM15	3
RBM22	5
RBM5	3
RPS3	9
SDAD1	2
SERBP1	3
SF3A3	14
SF3B4	46
SMNDC1	14
SND1	1
SRSF1	11
SRSF7	5
SUB1	2
TARDBP	2
TIA1	19
TIAL1	16
TRA2A	3
U2AF1	18
U2AF2	44
UCHL5	16
UPF1	4
XPO5	3
XRCC6	1
XRN2	1
YBX3	8
ZNF622	14
ZNF800	10
ZRANB2	2