AATF	74
ABCF1	4
AGGF1	7
AGO	269
AKAP1	4
AKAP8L	6
APOBEC3C	16
AQR	2790
BCLAF1	251
BUD13	1008
CDC40	22
CPSF6	6
CSTF2	1
CSTF2T	36
DDX21	2
DDX24	302
DDX3X	248
DDX42	3
DDX52	5
DDX55	36
DDX59	9
DDX6	14
DGCR8	9
DHX30	3
DICER	323
DKC1	202
DROSHA	23
EFTUD2	1944
EIF3D	6
EIF3G	11
EIF3H	12
EIF4G2	4
EWSR1	16
EXOSC5	3
FAM120A	6
FASTKD2	6
FKBP4	1
FMR1	20
FTO	9
FUS	18
FXR1	5
FXR2	57
G3BP1	82
GEMIN5	50
GPKOW	68
GRSF1	7
GRWD1	453
GTF2F1	36
HLTF	9
HNRNPC	1
HNRNPK	27
HNRNPM	16
HNRNPUL1	7
IGF2BP1	42
IGF2BP2	48
IGF2BP3	18
ILF3	2
KHSRP	215
LARP4	61
LARP7	26
LIN28B	160
LSM11	59
METAP2	60
MTPAP	17
NCBP2	53
NIP7	38
NIPBL	22
NKRF	3
NOL12	4
NOLC1	174
NONO	17
PABPC4	83
PABPN1	89
PCBP1	53
PCBP2	53
PHF6	12
PPIG	871
PRPF4	120
PRPF8	2867
PTBP1	36
PUM1	66
PUM2	16
QKI	13
RBFOX2	172
RBM15	146
RBM22	181
RBM5	50
RPS3	147
SDAD1	18
SERBP1	13
SF3A3	216
SF3B1	2
SF3B4	1964
SLBP	1
SLTM	5
SMNDC1	188
SND1	93
SRSF1	115
SRSF7	18
SRSF9	6
SSB	17
SUB1	38
SUPV3L1	30
TAF15	4
TARDBP	11
TBRG4	3
TIA1	100
TIAL1	54
TRA2A	54
TROVE2	7
U2AF1	100
U2AF2	412
UCHL5	317
UPF1	18
UTP18	10
WDR43	6
XPO5	33
XRCC6	17
XRN2	94
YBX3	106
YWHAG	2
ZC3H11A	13
ZC3H8	33
ZNF622	212
ZNF800	126
ZRANB2	11
