AATF	34
ABCF1	3
AGGF1	6
AGO	266
AKAP1	3
AKAP8L	6
APOBEC3C	14
AQR	1319
BCLAF1	206
BUD13	740
CDC40	19
CPSF6	5
CSTF2	1
CSTF2T	25
DDX21	1
DDX24	248
DDX3X	146
DDX42	3
DDX52	5
DDX55	31
DDX59	9
DDX6	12
DGCR8	5
DHX30	2
DICER	323
DKC1	30
DROSHA	20
EFTUD2	1290
EIF3D	6
EIF3G	9
EIF3H	11
EIF4G2	4
EWSR1	16
EXOSC5	3
FAM120A	6
FASTKD2	6
FKBP4	1
FMR1	19
FTO	7
FUS	11
FXR1	4
FXR2	51
G3BP1	74
GEMIN5	38
GPKOW	52
GRSF1	7
GRWD1	365
GTF2F1	23
HLTF	9
HNRNPC	1
HNRNPK	16
HNRNPM	9
HNRNPUL1	4
IGF2BP1	31
IGF2BP2	26
IGF2BP3	12
ILF3	2
KHSRP	144
LARP4	49
LARP7	16
LIN28B	116
LSM11	46
METAP2	52
MTPAP	17
NCBP2	37
NIP7	20
NIPBL	22
NKRF	3
NOL12	3
NOLC1	48
NONO	13
PABPC4	67
PABPN1	79
PCBP1	37
PCBP2	30
PHF6	8
PPIG	721
PRPF4	95
PRPF8	1922
PTBP1	21
PUM1	54
PUM2	13
QKI	8
RBFOX2	117
RBM15	106
RBM22	167
RBM5	49
RPS3	109
SDAD1	14
SERBP1	8
SF3A3	201
SF3B1	2
SF3B4	1400
SLBP	1
SLTM	5
SMNDC1	129
SND1	66
SRSF1	108
SRSF7	16
SRSF9	6
SSB	12
SUB1	31
SUPV3L1	26
TAF15	4
TARDBP	10
TBRG4	3
TIA1	81
TIAL1	46
TRA2A	42
TROVE2	7
U2AF1	84
U2AF2	305
UCHL5	255
UPF1	12
UTP18	8
WDR43	6
XPO5	25
XRCC6	14
XRN2	81
YBX3	86
YWHAG	2
ZC3H11A	11
ZC3H8	16
ZNF622	180
ZNF800	97
ZRANB2	6
