AARS	1
AATF	149
ABCF1	8
AGGF1	83
AGO	637
AKAP1	188
AKAP8L	71
APOBEC3C	71
AQR	8336
BCCIP	1
BCLAF1	1176
BUD13	2963
CDC40	81
CPEB4	6
CPSF6	37
CSTF2	14
CSTF2T	477
DDX21	10
DDX24	1144
DDX3X	1252
DDX42	17
DDX51	11
DDX52	25
DDX55	174
DDX59	117
DDX6	89
DGCR8	46
DHX30	17
DICER	742
DKC1	285
DROSHA	228
EFTUD2	5247
EIF3D	29
EIF3G	39
EIF3H	66
EIF4G2	38
EWSR1	108
EXOSC5	15
FAM120A	234
FASTKD2	52
FKBP4	20
FMR1	89
FTO	73
FUBP3	3
FUS	116
FXR1	27
FXR2	223
G3BP1	312
GEMIN5	180
GPKOW	203
GRSF1	64
GRWD1	1559
GTF2F1	454
HLTF	62
HNRNPA1	6
HNRNPC	10
HNRNPK	365
HNRNPL	15
HNRNPM	57
HNRNPU	3
HNRNPUL1	38
IGF2BP1	176
IGF2BP2	149
IGF2BP3	57
ILF3	30
KHSRP	894
LARP4	277
LARP7	47
LIN28B	501
LSM11	266
MATR3	7
METAP2	206
MTPAP	63
NCBP2	339
NIP7	75
NIPBL	43
NKRF	63
NOL12	12
NOLC1	329
NONO	143
NPM1	1
NSUN2	2
PABPC4	257
PABPN1	372
PCBP1	210
PCBP2	354
PHF6	41
POLR2G	1
PPIG	2947
PPIL4	3
PRPF4	1009
PRPF8	8086
PTBP1	149
PUM1	201
PUM2	48
PUS1	1
QKI	90
RBFOX2	990
RBM15	547
RBM22	471
RBM5	166
RPS3	510
SAFB	4
SAFB2	4
SDAD1	50
SERBP1	28
SF3A3	691
SF3B1	6
SF3B4	5478
SFPQ	2
SLBP	3
SLTM	78
SMNDC1	449
SND1	358
SRSF1	455
SRSF7	79
SRSF9	35
SSB	65
STAU2	22
SUB1	125
SUGP2	15
SUPV3L1	89
TAF15	22
TARDBP	109
TBRG4	14
TIA1	421
TIAL1	184
TRA2A	184
TROVE2	17
U2AF1	436
U2AF2	1815
UCHL5	1227
UPF1	442
UTP18	24
WDR43	44
WRN	1
XPO5	100
XRCC6	69
XRN2	290
YBX3	494
YWHAG	15
ZC3H11A	84
ZC3H8	55
ZNF622	795
ZNF800	350
ZRANB2	44
