ADAM17
ADAMTSL5
ADCY9
ADGRB2
AGTPBP1
AREL1
ASIC1
C4A
CAMK2G
CARMIL2
CBL
CBSL
CEP170B
CUL1
CWC22
CYP24A1
DCBLD1
DLL1
DNAJC13
ELL3
EPB41L1
EPN1
FP565260.1
GLE1
IL11RA
INPP5J
KIF7
KIT
KLC3
LGR4
LIMCH1
LRWD1
MEIS3
MIGA2
MORC2
MPDZ
MST1R
MYLK2
NFXL1
OGT
P2RX7
PACS2
PAN3
PARP2
PDE4D
PHC1
PIAS4
PLK2
PLTP
PMPCA
PPP2R5A
PRPF40B
PTPRB
RBBP6
RELT
RFX1
RGPD8
RRBP1
SEC14L2
SIK1B
SON
STK26
TCEA2
TNKS
TRIM39-RPP21
TTLL12
TUBGCP6
WDR75
ZC3H6
ZNF76
ACSL4
ADAM8
ALOX5
AP4M1
BMP1
BRSK2
CAMK2B
CASKIN1
CD19
CDC42BPG
CEP170
CREB3L1
DDX12P
DENND1C
DICER1
DLG4
FBF1
GIGYF2
GOLGA8A
GOLGA8B
HECTD3
HELZ2
HEXDC
IGSF9B
KCTD3
KIF21B
MAGED4B
MAPKAPK3
MEGF6
MMP9
MTMR14
MUC20-OT1
NELFB
NOMO2
NOTCH3
P2RX6
PCCB
PDE3A
PKD2
PORCN
PPIP5K1
PTK2B
PWP2
RASAL3
SAP130
SIK2
SMC3
STAT5A
THBS2
TRAPPC12
TYRO3
USP11
VAV1
ACBD5
ADGRA2
AHCYL1
ANKRD36C
ATP13A2
BHMG1
CAND1
CCDC78
CCT2
CDHR5
CTU2
DGKA
EIF3C
EIF3CL
FAM234A
FXR1
GGT1
GOLGA8EP
GOLGA8F
GOLGA8K
HERC2P2
KAT5
lncRNAPR1
MAPK15
MCM6
MTMR11
NXF3
ODF2L
OSBP2
PFKFB3
POLR3C
POM121
PPFIA3
PRKCQ
RASGEF1C
SDHA
SLC44A2
SLC4A11
SMARCD1
SMG1P3
SMG1P4
SPEG
STARD8
STK11IP
TBC1D3C
TBC1D3H
ZAP70
ZYG11B
ADAM11
ADAM15
ADGRE5
AEBP1
ANKIB1
ATP1A3
BAHCC1
BICRA
CAPN7
CCDC154
CCT6A
CCT6P1
CEP290
EPS8
FXR2
GOLGA8IP
GPR89B
ITGA3
LLGL2
LRRC37A
MCMBP
NBPF14
PIK3R1
PLCD3
PRDM16
PTPN6
RBMS2
SMPD4P1
SRGAP1
TEP1
TNK1
USP30
ZMYM3
ABCC10
AC009533.1
ADGRL2
ANKRD24
ARID1B
ARVCF
BCAM
CACNA1G
CELSR2
CEP131
COL1A1
CSTF3
CUL5
EXOC2
EYA4
FAM157A
HK3
HR
IK
IKBKE
IQGAP3
ITGB4
ITSN2
LRRC37A2
MCAM
NBPF4
NCAPD3
NEDD4
PI4KAP1
PI4KAP2
PIGN
PTPN18
RAPGEFL1
RRN3
RYR1
SH3D21
SIN3A
SLC12A6
SLC38A6
UBE4A
WDR44
WNK1
ADAMTS10
ANKS1A
APPL2
ATIC
CARS
CTNNBL1
EPHB3
GCKR
MLLT6
MUC16
NBPF15
PITPNM1
PLCB2
PPIP5K2
PRKCD
RMC1
SMG1P2
SMG1P5
SMG1P6
SUPT20H
AC239799.1
ANKFY1
ANKHD1
ATP1A1
ATP2A3
C11orf80
CNOT10
DOCK2
EVPL
FLT4
IFT81
IQGAP1
LAMA3
PFKM
PIK3C2B
PLXNA2
SEMA3B
STAG1
WNK2
ABCA3
ABCD3
AGBL2
BRSK1
CNKSR1
DOCK9
FUK
GK
IREB2
L3MBTL1
MAPKBP1
MEGF8
MICAL1
MPP3
NCKAP1L
PKD1P1
PPL
PRKCZ
SDAD1
TCERG1
WASHC4
ANK1
ANKRD36B
ARHGAP23
ATAD2
CENPI
DENND6A
GMIP
GOLGA8N
GRIPAP1
MYO1G
NBPF9
NOS3
OSBPL5
PAPOLG
SHPRH
USP5
AP3B2
ARHGEF17
CAPN2
CARMIL1
CC2D1A
DDR1
DNAH2
EML1
FREM2
JMJD1C
PEX1
PLEKHA5
TLE2
TNRC6B
TOP2B
AC005696.1
AC008691.1
AC009022.1
AC010913.1
AC025159.1
AC117498.2
AC126755.2
AC134312.5
AC136604.3
AC233992.1
ADAMTS1
ADGRA3
ADH5
AGO2
AL627309.2
AL732372.2
ALDOC
ANAPC7
ANK2
ANK3
AP2S1
APBA3
ARMC7
ATP6V0D1
ATXN1
AZIN2
BAK1
BCDIN3D-AS1
BRICD5
CACNA2D2
CAMKV
CCDC107
CD37
CDC25A
CEP89
CLDN7
CLPB
CLTCL1
CNPY2
CNTFR
COA3
COQ4
CORO6
CTNNAL1
CU634019.6
CU638689.1
CUTALP
CYB561D2
CYB5D1
CYP21A1P
CYP21A2
DCST1-AS1
DCTN3
DFFA
DGKD
DOK3
DOK4
DPP3
DUSP2
DUSP23
EML2
EML2-AS1
ENKD1
EPHX3
ERVK13-1
EZR
FAM122C
FAM189B
FAM3A
FBXO41
FLOT2
FOXH1
GAK
GALK1
GIPC1
GLS2
GMDS
GOLGA8O
GOLGA8R
GORASP1
GUSBP1
HDAC4
HERC2P4
HINFP
HIRIP3
HLA-F-AS1
HRAS
HSPBAP1
IFITM3
IGDCC3
IGHG1
IGHV3-53
IGHV3-66
IGKV1D-39
IGLV2-14
IGLV2-23
ING4
ITFG2
JPH1
JPX
KIF3C
KLHL6
LIG1
LINC01002
LINC01270
LINC01347
LINC01670
LINC02484
LMBR1L
MAGEA10
MAGEA6
MEN1
MIF4GD
MIR222HG
MKX
MON1A
MRPL24
MSTO2P
MZB1
MZF1
NAPSA
NARFL
NF1
NFU1P1
NOL3
NOTCH2NL
NPIPB11
NPIPB12
NPIPB13
NPIPB2
NPIPB3
NPIPB4
NPM3
NRAS
NUDT16L1
NUDT16P1
NXT2
OAZ2
OTUD6B-AS1
P2RX1
PCNA
PDE2A
PDE4DIP
PEX19
PICK1
PRKCQ-AS1
PRSS8
PSMD6
PTBP3
PXN
PYCR3
QTRT2
RAB15
RANGRF
RBPMS2
RGS19
RHOV
RNASE2
RNF25
RPL21P12
RPRD1A
RPS6KA4
RUBCN
RXRB
SAMD1
SAMD10
SAP25
SIK1
SLC25A13
SLC25A35
SLC25A44
SLC2A8
SLC6A9
SLC9A6
SMARCAD1
SMG9
SNTA1
SORT1
SPOCK2
SURF1
TAF10
TCEA1
TEX29
THPO
TIMM13
TIMM17B
TMEM150A
TMEM198B
TMEM234
TPRG1
TSR3
TTC19
TWNK
UBL4A
UBXN11
UXT
VAV2
VWA7
WDR70
WDR83OS
XPO5
XRCC3
YPEL4
ZCCHC18
ZNF140
ZNF385A
ADAMTS14
ARHGEF10
CCDC18
DNHD1
DZIP3
EHMT1
FCGBP
HECTD1
JMJD7-PLA2G4B
KDM4A
L1CAM
NAV1
NBPF11
PTPRJ
RIC1
UBR5
CACNA1H
CATSPERG
DENND3
FNDC3A
ITGA6
LRP4
MRC2
MYO10
NCOA1
NOMO3
PARP8
PLEKHA7
TTN
COL6A2
FMNL1
MAP3K4
SLIT1
WASHC2A
ACACB
ADCY7
COL5A1
HERC2P5
PACS1
PCNT
TRIM66
ITGA7
KNTC1
MYH11
BIRC6
CCDC88B
CEP192
LRRK1
PLEKHH1
SPINK5
BAIAP3
KIAA0556
MED12
SLIT2
CEP295
MED12L
PTPRU
CNTRL
FANCI
HEATR1
HERC1
LRMP
PKD1P5
PTPN13
ABHD14A
AC005840.2
AC009005.1
ACLY
ACOT9
AFF3
AHCYL2
AL589743.1
ALG12
ANGPTL4
ANKRD23
ANKRD37
ANO8
API5
ARAF
ARAP3
ARHGAP4
ARMC1
ATG4D
ATP1B2
BARX1
BCAR3
BIN1
BOLA2B
BTN3A3
BX322639.1
C17orf75
CCDC106
CCDC17
CCDC61
CCDC9
CDK2AP2
CERCAM
CERS1
CES3
CFD
CIART
CNTNAP3B
CTRL
CU633906.2
CXCL2
CXCL3
DCUN1D5
DDA1
DENND4A
DMPK
DNASE1L1
DNASE2
DOPEY1
DRAP1
ELF3
EPHA10
EXO5
FAHD2B
FAM129B
FAM86FP
FIBP
FLCN
FMNL3
FOSB
FSCN1
GDI2
GLT8D1
GMPR2
GNAI2
GOLGA2P7
GON4L
GPR137
GSTM3
GSTT2B
GTPBP6
HBG1
HCG15
HLA-G
HOXA9
IBA57
IFITM2
INO80
IQCC
IRF1
IRF7
IWS1
JMJD7
JOSD1
KEAP1
KIF5A
KRT17
KRT19
LIN7B
LINC00173
LRRC29
LTK
MAK16
MAP3K15
MAP7D3
MEA1
MED19
MIER3
MRPL49
MRPS18B
MUC1
N4BP3
NEDD1
NFKBIB
NIT1
NKD2
NPIPA8
NPIPP1
NRIP3
NUDT17
NUP98
OGFRL1
OTUD5
PAK4
PALB2
PANK1
PAQR4
PARL
PATL1
PBRM1
PDK4
PFDN2
PHF6
PHKG1
PI4KB
PLP2
PLSCR1
PMEL
PMS2P6
PNMT
POLR2I
PPM1G
PPP2CB
PPP4R3B
PRELID3B
PROCA1
PRPF40A
PRR7
PTOV1-AS2
PTRH1
RASL11A
RBM22
RCOR2
REEP4
RETSAT
RGS2
RHBDF2
RMDN3
RNASEK
ROGDI
RPS24
RYBP
SALL3
SAPCD2
SCAI
SCARF1
SCMH1
SERPINB1
SEZ6L2
SF3A1
SLC25A22
SLC25A34
SLX1A
SLX1B
SNAPC2
SPART-AS1
SPG11
SULT1A3
SULT1A4
SUZ12
SUZ12P1
SYS1
TAGLN
TAGLN2
TBC1D3E
TFAP2C
TFAP4
TFPT
TM9SF3
TMED1
TMEM159
TNF
TPRG1L
TRBC1
TRBC2
TRIM56
TRMT2B
TSPAN17
TSPAN31
U2AF1
U2AF1L5
UBA6
ULBP1
UPK3BL1
UROD
WASH3P
WASH6P
WNT5A
WSB2
XYLT2
ZDHHC12
ZFX
ZNF182
ZNF222
ZNF280C
ZNF300
ZNF34
ZNF687
ZSCAN21
ZSCAN9
KIF4A
ANKRD26
ARFGEF2
C4B
DENND4C
OBSCN
PDS5B
SPTAN1
UNC13B
COL4A6
DOCK1
ANKHD1-EIF4EBP3
COL1A2
MUC5B
ATR
DEPDC5
AATK
AC008429.1
AC044860.1
AC104389.5
AC159540.2
AC211486.3
ADPRHL2
AGPAT1
AL691442.1
AP1B1
AP1G1
APH1A
AQP10
ARL8A
ATRAID
BCL7C
BNIP2
BNIPL
BTBD6
C2
C8G
C9orf129
CACTIN
CAPS
CEP70
COPS3
CSTF1
CTSL
CYP27B1
CYR61
DNAJC6
DUXAP9
EEF2KMT
EFEMP2
EFNB1
EFS
FAM168B
FAM171A2
FBXL8
FOLR1
FOS
FUZ
GAS2L1
GATA1
GFI1
GLTP
GPAT4
GPKOW
GSTT2
GYG1
HEY1
HID1
HLA-F
IFT140
IGHA1
INPP5K
IRF3
ITGB7
KCNH2
KIAA1147
KIAA1468
KIF1A
KIF3B
LAMP5
LAMTOR2
LIMD2
LINC00239
LINC01001
LINC01301
LRRC24
LTC4S
MAGI2-AS3
MAP9
MARVELD2
MCRIP1
MEPCE
METTL23
MLLT1
MLXIPL
MOB2
MOSPD3
MPZL2
MRPL55
MRPL9
NETO2
NFE4
NOSIP
NPIPA1
NPIPA2
NPIPA3
ODF2
ODF3B
PARP10
PBXIP1
PDPK1
PKLR
PLAU
PLEKHA4
PLEKHG3
PLEKHM1P1
PPP1R16A
PRDX2
PRKACA
PRR12
PRRT4
PRX
PSIP1
RAB13
RAMP2
RCCD1
RDH13
RNH1
RRAS
SDHAP1
SDK2
SH2D2A
SHKBP1
SIRT4
SIRT6
SLC27A4
SLC29A4
SLC35F6
SLC7A1
SOX13
SSB
SYDE1
TAPBP
TARBP1
TBC1D10C
TBCCD1
TIPIN
TMEM209
TMX3
TNK2
TNXA
TRAFD1
TRIM14
TSPYL2
TUSC3
UAP1L1
UCA1
USP2
VAMP1
VSIG10
WDR83
WIZ
Z68871.1
ZDHHC16
ZMYND10
ZNF197
ZNF230
ZNF500
ZNF511
ZNF653
ZNF783
CPLANE1
CACNA1F
COL3A1
MYOF
SMCHD1
USP24
COL2A1
TLN2
AC093668.3
AC106795.1
AL117329.1
ALDH18A1
ALDH3B1
AMH
ARHGAP30
ASNA1
B4GALNT1
BICDL2
BRMS1
BYSL
CA4
CA9
CAMSAP3
CANT1
CAPG
CCDC22
CCDC91
CD68
CDIPT
CDK20
CES2
CHUK
CLEC12B
CSPG4
CTDNEP1
CYHR1
CYTIP
DCTD
DGCR6L
DIS3
DROSHA
EGLN2
ELMO2
ELMOD1
EME1
EVI5L
FAM157C
FAM86B1
FSTL3
FXYD7
GCDH
GGTLC4P
GHDC
GOLGB1
HAGH
HEG1
HSD17B8
IFT172
IGHG4
IL12A
ITPKA
IZUMO4
LAIR1
LAPTM4A
LDHD
LILRA2
LMAN1
LRP10
LRRC14
LY6G6F
MAPK7
MFAP1
MICA
MICB
MRPL58
MTX1
MVB12A
MVP
NR2C2AP
OSBPL9
OSGEPL1
PAX6
PCLAF
PHF7
PIMREG
PLBD2
PLEKHG5
PMS2P3
POM121B
POU2F2
PSAP
PSMB8
PSMD14
PTPN4
PWP1
QRICH2
RAB11FIP5
RBCK1
RHBDL1
RIOK3
RNF212
RRP8
SCNM1
SERPINH1
SGK494
SLC22A17
SLC25A25-AS1
SLC25A45
SLC35E2B
SLC9A3R2
SMOX
SMPD2
SNUPN
SNX2
STK25
SUV39H1
TAF5
TBC1D13
TDH
TEDC1
TM9SF4
TMC8
TMEM145
TMEM222
TP53
UCP3
UNC5A
XRCC6
YIPF2
ZBTB8OS
ZNF496
ZNF829
ZSWIM4
VPS13C
STAB1
DNAH8
HTT
ABCB7
ABTB2
AC138969.1
AC215219.1
AC233992.2
ACTR6
ADA
ADCK5
AKR7A3
AKR7L
ATP5F1C
BTN2A1
BTNL9
C1orf162
CACNB1
CARD8
CCDC74A
CCNG2
CCT4
COL4A5
CPXM1
CROCC
DDX50
DLL4
DPYSL4
DUXAP8
ETHE1
FAHD2CP
FAM122B
FBN1
FCER2
FLYWCH1
FNDC4
FXYD6
GLIS2
GMDS-DT
GPSM1
GRASP
GRID2IP
HDGFL2
HMOX2
IDUA
IGFBP3
KCNH4
KIRREL1
LETMD1
LFNG
LGMN
LRRC41
MAPRE3
MCIDAS
MPP2
MSS51
NAGS
NBPF12
NBPF19
NPAS1
NPIPA5
NUP88
PEX16
PHF20L1
PIP5K1A
PPARD
PPP2R3C
PQBP1
PTPRH
PYGL
PYROXD2
RANBP10
RARA
RASGEF1A
RELL2
RFC1
RMND5B
RNF157
RPSA
SBNO1
SEMA6C
SENP3
SH2B2
SIGLEC10
SNX11
SPACA6
SRPK2
ST3GAL4
ST5
STAC3
STARD3NL
SULT1A1
SYNE2
TIMM50
TINAGL1
TINF2
TMEM245
TMPO
TOP1MT
TREX2
UFC1
USO1
VDR
WAS
WASHC1
WDR97
ZBTB10
ZNF213
LAMA1
VPS13A
ACADS
ACBD4
AMN
ANKRD28
BCL6B
BMS1P8
C1QTNF12
CELSR3
CHMP7
CILP2
CIP2A
CLSPN
COPS7A
COQ6
CREB3L4
CUEDC2
CYC1
CYTH3
DDX20
DEF6
DERL3
DNASE1
ELOA
EPS8L1
FAAH
FAM120A
FGB
FP565260.2
GOLGA8H
GOLGA8J
GOLGA8T
INPP5E
KIF12
KRT17P2
LIG3
LIMK1
MAPK11
MICAL3
MYH3
NARS2
NOC3L
NPIPA7
NR1D1
NR4A1
NT5DC3
OGFOD1
PCGF6
PGAP2
PHLDB3
PLD2
PM20D2
POLD2
PPT1
PQLC2
PSMB10
PTPN3
RASEF
RFX5
RHPN1
RIN1
RNASEK-C17orf49
RNF32
SCARF2
7-Sep
SERINC1
SGSM1
SLC41A1
SLC44A4
SLC9A3-AS1
SMC2
SRF
SSBP3
TBRG1
TFCP2L1
TFIP11
TMTC4
TP53I13
TRO
WDR54
WDR76
WWP1
YIF1A
YIPF1
ZNF205
ZNF446
ZNF839
ZSWIM6
AC138035.1
ACAD8
ADAM32
AL162231.3
ASAP3
ASIC3
ATP2A1
CACNB3
CCDC114
CD99L2
CRIP2
CRY2
CTBP2
CYP2B7P
DCLRE1C
DLC1
DNAJB2
DNM1L
DRG1
DST
ECEL1
EIF2A
ERLEC1
FAHD2A
FAM102B
FN1
FO393400.1
GGCX
GINS4
GNB3
GTF3A
IDH3A
ING3
INPP5D
INTS13
KDM8
KIAA0930
LAMC1
LIN54
LSR
MAP3K11
MET
MKRN2
MTMR10
MTO1
NOXA1
NPIPB5
P2RX4
PDPK2P
PLXDC2
PTPRK
RBM45
RTRAF
RUSC2
SLC12A3
SLC2A11
SLC49A3
SMARCA1
SMARCD3
SPAG8
SRRM1
STK16
STK32C
TAF6L
TBX1
TEKT2
TJP1
TNNI3
TNRC18P2
TPT1-AS1
TRMT6
TSEN54
TSPOAP1
TTC23
TUB
TUT7
USP9X
ZBTB11
ZRANB1
ABHD1
ACAP1
AGO4
AKT1
ALG9
ANXA9
ATXN7L2
C11orf49
CAMTA2
CASTOR2
CBARP
CBFA2T3
CCDC120
CDK17
COL4A1
COPS2
CTNS
DDB2
DNAJC3
EGFR
FBXL19
FBXL2
FRMD4B
GFPT2
HSPE1-MOB4
MAPK8IP1
MCCC2
MFSD2A
P2RX5
PIP4K2C
PPP3CB
PTGS2
RABL2A
RAD51
RRN3P1
SEMA3F
SGF29
SH3BP1
SLC23A1
SLC26A10
SLC27A1
SLC27A3
SLC38A7
SLC7A6
SRRM2
TAPT1
TARS2
TMOD4
TSNAXIP1
TSPAN8
ULK4
UPP1
VAC14
AC138894.1
ALDH1L2
ASCC2
CARMIL3
CDH24
CTDP1
DCHS2
DCUN1D4
DPY30
EIF2AK2
ENG
ESCO1
FGD1
HAL
HIPK3
ITIH4
KPTN
LIMK2
MCOLN1
OTUD4
PALD1
PDS5A
PNKD
POLA1
PPP2R5B
PROSER3
REXO5
RIPK3
SLC39A13
SMG1P7
SYNCRIP
THUMPD3
USP3
UTP25
VRK1
WDPCP
