ACAD9
ACSS2
AMPD2
ANKRD27
AP2A1
ARIH2
AUP1
CAPN10
CAPRIN1
CCDC130
CCNC
CDK10
CLIP1
CNOT2
CPNE1
DHX34
DHX9
DNAJC17
EEF2
EIF4A1
ETF1
FASN
GATAD2A
GDI1
GNAS
GTF2H4
HAUS5
HNRNPA1
HSPA9
IARS
KAT7
KIF13A
KIF2C
lncRNAR
LRIG2
LTN1
LTV1
LUC7L3
MARK2
MBD1
MIPOL1
MYO19
NCL
NOP56
NPC1
NUP85
ODC1
PAF1
PELP1
PHKA2
PIGS
PIK3CD
PIK3R2
PLEKHM2
PMPCB
POLR3E
POLRMT
PPOX
PSME3
RBM34
REXO1
RHOT2
RNF167
RPS6KA3
RRM2
SAP30BP
SHMT2
SLC38A2
SLC6A8
SLMAP
SMARCA4
SMTN
SREBF1
STARD3
SYNJ2
TCF25
TENT4B
THOP1
TMEM214
TNPO2
TRMT2A
TRPV1
TTC31
UBA5
ULK1
UPF1
XAB2
XPO1
AAAS
ABHD14A-ACY1
ANLN
ANTXR2
AP1M1
ATXN7L3
COLGALT1
CROCCP3
DYNC1I2
EPHB4
FBH1
FUS
GNL3L
GPS1
GPT
GRB7
GSDMD
HCFC1
HK2
IDH3B
IGF2BP3
IPO7
KDM6A
MAN1B1
MAN2A2
MAPKAPK5
6-Mar
MCM7
MED15
MKI67
MTHFR
NOC4L
NOP53
OCRL
PANK4
PDIA3
PNKP
PPIL4
PRKCSH
PTOV1
RNF10
SF3B2
SLC29A2
SMARCC2
SRRT
TBC1D22B
TEAD4
TELO2
TMCO6
TRIM28
USP21
AC139530.2
AGAP3
ARHGEF2
ARRB2
CHEK2
COQ8A
CRAMP1
CTNND1
DDB1
DDHD2
DNMT3A
EIF2B5
EIF4G1
ERBB3
FGFR3
HMBS
HNRNPU
KDM5D
KIF1C
LARP1
MAGED1
MAN1A1
METTL17
NDUFS2
NEK8
NELFCD
NUMA1
PARP1
PRPF31
PTBP2
RAB11FIP3
RAD54L2
RGS14
RIF1
SCYL1
SLC38A3
SPEN
SRC
STIP1
STT3A
TKFC
TRIP10
TSR1
UBE4B
VASP
WDR26
AC004922.1
ACOX1
ARHGEF12
ARID1A
ASL
ASPM
ASPSCR1
CLCN6
CLPTM1
DDX56
HACL1
HMGCR
IGF2BP1
IRAK1
MLXIP
MTA2
MTSS1L
NDUFS1
OS9
PABPC1
PFKL
PRPF39
PSD4
PTBP1
SLC38A1
SMPD4
SNX5
SORBS3
SUPT16H
TAF15
TRIOBP
USP20
ABHD16A
ARHGEF7
CCNF
CNOT3
DIP2A
FLNB
GPI
IPO5
KDM3A
LARP4B
MGRN1
MTA1
NCLN
NOSTRIN
PDE4A
SMC4
STRIP1
SYVN1
TAOK2
TMC6
ARAP1
CARM1
CTPS1
ELP2
GAPVD1
GGA3
HNRNPK
LPIN3
MAU2
OSBPL7
PLOD3
RBL2
SUPT6H
AC008878.3
AP1G2
BMS1
BTAF1
CPT1B
DPP9
EWSR1
FAM160B2
GGA1
HPS1
UTP6
ASH1L
CLASRP
DDX27
DMTF1
DOT1L
IKBKB
ITGA2B
KDM4B
NUP153
OBSL1
POLR1A
SEC16A
STAT2
UNC45A
WDR33
CEP95
HSPA4
PPIL2
SAFB
SHANK3
SYMPK
AP2A2
ATP2A2
CPED1
EIF5B
HDAC7
INF2
NSD2
SF3B3
UBAP2L
ZC3H7B
ZFR
AC009404.1
AC022167.2
AC109460.3
AC244636.2
ACAT2
ACTB
ACTG1
ACTR1B
AHSA1
AKAP8L
AKIRIN2
AL137798.3
AL713998.1
ALYREF
ANAPC15
ANAPC4
AP003068.2
ARHGDIA
ARHGEF10L
ARL16
ARL6IP4
ASGR1
ATP5PD
ATP5PO
ATP6AP1
AURKAIP1
AURKB
BCLAF1
BHLHE40
BIRC5
BUB1
C11orf98
C16orf91
C1orf109
C1orf35
C1QBP
C8orf33
CBFB
CCDC12
CCNDBP1
CCNL2
CDCA8
CDIP1
CDK4
CDK5RAP3
CENPX
CEP152
CFAP20
CHCHD10
CHMP4A
CHORDC1
CHST2
CISH
CLK4
CNBP
CNOT1
CNOT8
COASY
COPB2
COX6A1
CTSA
CUTA
CYTOR
DANCR
DCXR
DDIT3
DDIT4
DDX39B
DDX5
DHRS13
DMAP1
DUS1L
DUS3L
DXO
DYNLL1
DYNLT1
E2F1
ECH1
EEF1B2
EEF1D
EIF3G
EIF3J
EIF5
ELL2
ERF
ERGIC3
ERRFI1
EZH1
FASTK
FAU
FBL
FBRS
FBXW5
FDXR
FKBP2
FRRS1
FTH1
FTL
GADD45B
GALE
GAPDH
GAS5
GATC
GLYR1
GP1BB
GPAT3
GPS2
GRTP1
GSTO1
H2AFX
H2AFZ
H3F3B
HDLBP
HES6
HINT1
HLA-E
HMG20B
HMGA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPH1
HNRNPR
HNRNPUL2
ID1
IER3
IGF2
ILKAP
INSIG1
IP6K2
ISOC2
JRK
KANSL3
KHSRP
KRI1
KRTCAP2
LCAT
LEAP2
LMO2
LRRC75A-AS1
MACROD1
MAFG
MBD3
MBNL1
MOGS
MPHOSPH9
MRFAP1
MRPL41
MRPL52
MRPL53
MRPL57
MRPS12
MRPS26
MVD
MZT2B
NACA
NADK
NAXE
NDUFA3
NDUFB11
NEAT1
NECAB3
NUDT22
PAXX
PBX2
PCID2
PDHB
PFDN5
PILRB
PIM1
PIM3
PLEKHJ1
POLR2G
PP7080
PPAN-P2RY11
PPP2R2D
PRKD2
PSMA2
PTAR1
PTPMT1
PUF60
PYCR2
RABAC1
RABEPK
RAD23B
RAF1
RANGAP1
RAVER1
RBM23
RBM38
RBSN
RCE1
RCOR1
RERE
RFC4
RHBDD3
RHOBTB3
RNASET2
RPL12
RPL13
RPL24
RPL27
RPL3
RPL35
RPL37
RPL38
RPL41
RPL6
RPLP0
RPS12
RPS14
RPS15
RPS16
RPS2
RPS25
RPS27A
RPS28
RPS6
RPS7
RPS9
RTCA
RUSC1
SCAMP2
SDF4
SEC61A1
SELENOH
SEMA4C
9-Sep
SF3B4
SH3GL1
SKI
SLC25A1
SLC25A3
SLC25A39
SLC39A11
SNHG1
SNHG17
SNHG19
SNHG25
SNHG4
SNHG5
SNHG8
SRM
SRSF1
SRSF6
SSSCA1
STRN4
SYNGAP1
TAF1D
TAF8
TATDN1
TBC1D20
TIAL1
TIMM29
TIMM44
TMEM147
TMEM147-AS1
TMEM161A
TMEM18
TMEM63A
TMSB10
TNS3
TRIM33
TRIP6
TRMT112
TRMT61B
TRPC4AP
TSTA3
TTF2
TUBA1B
TXNRD2
U2AF1L4
UBC
UBE2M
UBFD1
UNK
VDAC2
YIPF3
YPEL3
ZCCHC14
ZFAND1
ZNF408
ZNF598
ZNRD1
ZWINT
ACTN4
ARID4A
CARD10
ELP1
PDXDC1
PHLDB1
PPFIA1
PRRC2B
FBXO11
LRPPRC
LSS
NOMO1
RAB3GAP1
ABCC2
CAST
USP7
CLTC
AL645922.1
INTS8
WRN
SFI1
ABCC3
COL9A3
CHD2
MCF2L
AC004951.1
AC004967.1
AC011499.1
AC026464.4
AC093525.2
AC097637.1
ACAA1
ACIN1
ACP1
ACTL6A
AIMP2
AKT2
AMDHD2
ANAPC5
ANXA1
APOA2
ARF1
ARFIP2
ARRDC4
ASB1
ASNS
ATF7IP2
ATP5F1B
ATP5F1D
ATP5MD
BAX
BCOR
BNIP3
BRD4
C19orf25
C19orf54
C9orf78
CASC19
CCNE1
CDK2
CDT1
CERS2
CHMP2A
CHTF8
CIAO1
CIRBP
CLK2
CNOT9
COG4
COX20
CREB3
CRIP1
CSNK1D
CTGF
DEK
DHRS2
DHX36
DNAJC21
DNASE1L2
DPAGT1
E2F4
ECI1
ECPAS
EDF1
EEF1G
EIF1
EIF1AD
EIF6
ELP5
EXOC7
EXOSC8
FAAP20
FADS1
FAM102A
FAM160A2
FAM229A
FBXL15
FGFR1
FIP1L1
FPGS
GABARAP
GADD45A
GCLC
GLUL
GLYCTK
GPX4
GSTP1
GTPBP2
GTPBP3
HARS
HAX1
HDGF
HES1
HES4
HHEX
HMGB2
HMGCS1
HSDL1
HSPA5
HSPA8
HSPB1
ID3
IL17RC
IRX3
ISCA2
ISL2
IVNS1ABP
JAG1
KANSL1
KIAA1522
KLF10
KMT5C
KRT8
KYAT1
LAMTOR1
LEMD2
MAPK12
MAT2A
MAZ
METTL26
MID1IP1
MIIP
MKS1
MRPL2
MRPL20
MRPL34
MRPL51
MRPS34
MT2A
MZT2A
NAGPA
NAT9
NDRG3
NDUFAF3
NDUFB10
NDUFS8
NDUFV1
NELFA
NEU1
NFKBIA
NHLRC3
NIP7
NIPSNAP2
NOTUM
NSA2
NT5C
ORC4
OSGEP
OST4
OTUB1
PCYT2
PEX10
PHF10
PISD
POP5
PPDPF
PPIG
PPP1CA
PPP1R14B
PPP2R3B
PPP6C
PREB
PRKAA1
PRPF38B
PSMA4
PSMD8
PSRC1
PTCD3
PTGES2
PTMS
R3HDM4
RAB24
RAB5C
RACGAP1
RAD52
RALGDS
RASSF1
RBM3
RNF5
RPL10
RPL10A
RPL13A
RPL18
RPL22L1
RPL28
RPL29
RPL34
RPL36A
RPL4
RPS13
RPS19
RRP36
RSRP1
RTKN
RTL10
RTN4
SAT1
SCAF1
SCAF4
SCFD1
SELENOW
SETD1A
SETX
SF1
SHC1
SLC1A5
SLC25A5
SLC2A1
SLC52A2
SLC5A6
SMAD3
SNRNP25
SPC24
SPCS1
SPIN3
SRSF10
SRSF2
SUPT4H1
TBRG4
TCP1
TM7SF2
TMA7
TMED8
TMEM134
TMEM138
TMEM173
TMEM179B
TMEM205
TNIP2
TOMM6
TPI1
TPM3
TRIM25
TTC3
TUBA1C
TUBB
TUBB4B
TWF1
TXNIP
UBA52
UBL5
UCP2
UQCC3
USE1
VAMP2
VDAC1
WDR59
XPO6
YDJC
YIF1B
ZKSCAN1
ZNF281
ZNF384
ZNF526
ZNF747
ZNF764
ZNF8
EP300
XRN1
KMT2A
PSME4
TMEM131
PCM1
AC006030.1
FANCD2
UBR2
RICTOR
BRWD1
PHIP
ABCF2
ABHD11
AC034102.2
AC243547.3
ACSS1
AGPAT2
AJUBA
AKR7A2
ANKRD11
ATP5F1A
ATP7B
B4GALT3
BCR
BSG
BUD23
BZW1
C19orf47
C19orf48
CALM2
CALM3
CALML4
CCDC136
CCDC183-AS1
CCDC86
CDC6
CELF6
CLIC1
CLPTM1L
CNNM3
COMMD3
COMMD6
COPS5
COQ8B
CPNE3
CSNK1E
CYBA
DHRS1
DLAT
DNAJC7
DNPEP
DOLPP1
DONSON
DPH7
DUSP1
DUSP11
EBP
EFNA1
EIF4A2
EIF4H
ELAC2
ESRRA
FADS2
FAM219B
FANCL
FLOT1
FOXRED1
FYN
FZR1
GATD1
GNB2
GNL1
GTF2F1
HAUS4
HINT2
HLA-A
HMGN2
HSP90AA1
HSPE1
KAT8
KEL
LRP8
LSM7
LTBR
LUC7L
LYPLA2
MARK4
MCM5
MCRIP2
MFSD3
MLST8
MNT
MPPE1
MRPL11
MRPL43
MRPS24
MTCH1
NAPA
NBEA
NDUFV2
NECAP2
NELFE
NFATC2IP
NFKBIL1
NME4
NOP9
NUTF2
OAZ1
OGA
P3H4
P4HB
PABPC4
PCBP2
PCGF2
PFDN6
PGAM5
PGGHG
PGK1
PHKG2
PIF1
PIH1D1
PIP4P1
PKM
PLK4
PLRG1
POLDIP2
POLE3
POLR2H
PPIA
PPP1R35
PPP4R1
PRMT1
PSMA1
PSMB6
PSMD10
PSMD13
PYCR1
RABGGTB
RAN
RBM12B
RBM39
RELA
RING1
RPL23
RPL36
RPL7
RPL7A
RPL8
RPN1
RPS18
RPS23
RPUSD3
SECISBP2
SF3A2
SGSH
SIGMAR1
SIRT7
SLC12A7
SLC22A31
SLC39A7
SMIM29
SPPL2B
SREK1
STAG3L2
STX4
SYNGR2
TAZ
TBC1D10B
TGOLN2
TIA1
TIMM23B
TIMM9
TM4SF1
TMEM141
TMX2
TNFRSF12A
TOE1
TRAF4
TRAPPC1
TSEN34
UBA3
UBE2D3
UBE2J2
UBE2Q1
UBE2T
USF1
UTP15
VWCE
YRDC
YTHDF1
ZFAND2B
ZFP91
ZGPAT
ZMYM2
ZNF276
ZNF37A
ZNF785
ZNHIT1
UBR1
AC004951.2
AGPS
AKR1A1
ALAD
APRT
ARHGAP27
ARMC5
ATP5MC3
BABAM1
BAD
BCL3
C12orf43
C17orf49
CASP2
CBX4
CCDC137
CCNJ
CCNL1
CCT3
CDK9
CLUHP3
COPG1
COPS6
CPNE7
CTSB
DAPK3
DAXX
DDAH2
DDRGK1
DLG5
DNAJC5
DNAJC9
DYNC1LI2
EIF3K
FAM208B
FAM76B
FDX2
FNBP4
FNTB
GAMT
HLA-L
HMGN1
HNRNPM
ICAM1
INSIG2
JTB
KIFC1
LRRC59
MAP2K3
MBOAT7
METTL3
MMAB
MPDU1
MPV17
MRI1
MRPL12
MRRF
NAA40
NDC80
NDUFA13
NDUFB8
NFKBIZ
NGDN
NMRAL1
NPM1
NUBP2
NUMBL
OSER1
PARP3
PCK1
PDCD2
PICALM
PIGT
PMM1
PNP
PNPT1
PPAN
PRELID1
PRKAB2
PSMA3
PSMD2
PSMG1
PTK7
PTP4A1
QSOX2
RASSF7
RBAK-RBAKDN
RBM28
RBM8A
RCOR3
RFXANK
RIT1
RNF34
RNPEPL1
RPL18A
RPL30
RPLP2
RPS17
RPS5
RPS8
SAT2
SEC62
8-Sep
SESN2
SH2B3
SIK3
SLC43A1
SMIM7
SNF8
SOD2
SQSTM1
SRP72
SRSF11
SSR4
STARD7
TBCK
TFRC
TMBIM1
TMEM106C
TNKS2
TPRA1
TRIM65
TUBB3
UBE2D2
UBE2G2
UQCRC1
VPS13D
VPS28
XPC
ZNF207
ZNF224
ZNF622
AC011448.1
AC092587.1
ADAR
ALDH4A1
ARHGAP21
ARL8B
ATF1
CCDC142
CCT5
CLK1
CLSTN3
COIL
CPSF6
CSNK2B
CWC25
CYBC1
DBNL
DCTN2
DHPS
DHRS11
DHX33
DPF2
DPM1
EFTUD2
EGFL7
EIF4E2
EIF5A
EMD
FAM20B
GCAT
GDPD3
GNL2
GNPAT
GSPT1
GTF3C2
HAT1
HEXA
IL6ST
INTS6L
KNSTRN
KRT18
LMNB2
LRP3
MAD2L2
MICALL2
MRPS10
MXD4
NDUFS7
NOL4L
NOP16
NPRL2
NUDC
OGDHL
PAICS
PDIA4
PIM2
PITPNM2
PNN
POLR3GL
PPP2R1A
PSMB4
PSMC1
PSMC4
PSMD12
PTMA
PTS
RALY
RFNG
RHOF
RPL17
RPL21
RPS21
RPS3A
SCART1
SERBP1
SETD5
SHROOM1
SLC2A4RG
SRSF3
STARD9
STAT3
STK11
TBL1XR1
TBX3
TKT
TMBIM6
TMEM43
TPM1
TPT1
UBAC1
UBE2I
VEGFB
WDR27
WDR74
WDR91
WRAP73
XRN2
YBX1
YWHAB
ZC3H3
ZNF316
ZNF512
ZNF746
ACTN1
AL512590.2
ANKZF1
ATAD3A
ATP6V0B
ATPAF2
BCAS2
BUB3
C6orf89
CCNT2
CCS
CCT8
CDK1
DIDO1
DPP7
DRG2
EIF3L
EIF3M
EMC2
EPAS1
ESS2
EXOSC1
FARSB
GOLGA1
GSK3A
HNRNPDL
HNRNPL
IFI30
KDM2B
LMNA
LONP1
MBD6
MDM2
MYRF
NAPG
NARS
NECAP1
NT5C3B
PAK1IP1
PCK2
PFKP
POLR2C
PRIM1
RBBP5
RNF207
RNPS1
RPL17-C18orf32
RPL9
RRM1
RRP1
SCAMP3
SH3BP2
SPHK1
SRSF7
TADA1
TADA3
TAX1BP1
TSPAN4
TTYH3
TUBGCP2
WDR45
WDR55
ZMYM1
USP34
AAMP
AARSD1
ADRM1
AMD1
AP2M1
BTBD19
C1orf123
CALCOCO1
CD81
CDK6
EBNA1BP2
EIF2B4
EIF4A3
FADS3
FKBP4
FXYD5
GET4
GOLGA2P5
GUK1
HPRT1
KHK
LGALS8
LONRF1
LRRC40
METTL5
MMS22L
MRTO4
MSL1
NADSYN1
P3H3
PRODH2
RILP
SELENON
SF3A3
SHCBP1
SLBP
SLC38A5
SLC3A2
SLC8B1
STRN3
TARS
TATDN2
TFR2
TK1
TOP3B
TPM4
TRNT1
USP10
VPS37A
XPOT
ZC3H4
ZNF592
ZPR1
ADSL
AP2B1
C16orf70
C2CD2L
CCNY
CD151
CLK3
COMMD3-BMI1
DAP3
DDX18
DEF8
EEF2K
EPHA2
EPS8L2
FGG
ILK
MAST3
NAA15
NFYC
NOB1
NOL9
NUCB1
P3H1
PAPOLA
PDK2
PSMC6
R3HDM1
RAPGEF3
RFWD3
RNF20
SSH3
STX3
TBC1D9B
TPP1
UCHL5
ZMIZ2
ANKLE2
ATP13A3
ATP6V1A
BRIX1
CHD1
CHEK1
CYTH2
DAZAP1
DDX17
DELE1
DNTTIP1
DUS2
ENOSF1
ENTR1
G3BP1
GTF2H1
ICE1
ITGB1
LANCL1
LDLR
N4BP2L2
NCAPG2
NEIL1
NPHP4
PDXK
PGD
PLK1
PPIE
RAE1
RCC1
SART3
SUGP1
USP8
