AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
AQR
BCLAF1
BCLAF1
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
BUD13
DDX24
DDX24
DDX24
DDX24
DDX24
DDX24
DDX24
DDX24
DDX3X
DDX3X
DDX6
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EFTUD2
EIF3H
G3BP1
GEMIN5
GRSF1
GRWD1
GRWD1
GRWD1
GRWD1
GRWD1
GRWD1
GRWD1
HLTF
HNRNPM
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
LIN28B
METAP2
METAP2
METAP2
PABPN1
PABPN1
PABPN1
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PPIG
PRPF4
PRPF4
PRPF4
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PRPF8
PUM1
RBFOX2
RBM15
RBM22
RBM22
RPS3
SERBP1
SF3A3
SF3A3
SF3A3
SF3A3
SF3A3
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SF3B4
SMNDC1
SND1
SRSF1
SRSF9
SRSF9
SSB
SSB
U2AF2
U2AF2
U2AF2
U2AF2
UCHL5
UCHL5
UCHL5
XPO5
XPO5
XPO5
XPO5
XPO5
XPO5
XPO5
XPO5
XPO5
XPO5
XRCC6
XRN2
XRN2
XRN2
YBX3
YBX3
YBX3
YBX3
ZNF622
ZNF800
