AARS-HepG2	AARS	HepG2
AARS-K562	AARS	K562
AATF-HepG2	AATF	HepG2
AATF-K562	AATF	K562
ABCF1-HepG2	ABCF1	HepG2
ABCF1-K562	ABCF1	K562
AGGF1-HepG2	AGGF1	HepG2
AGGF1-K562	AGGF1	K562
AKAP1-HepG2	AKAP1	HepG2
AKAP1-K562	AKAP1	K562
AKAP8L-HepG2	AKAP8L	HepG2
AKAP8L-K562	AKAP8L	K562
APOBEC3C-K562	APOBEC3C	K562
APOBE-HepG2	APOBE	HepG2
AQR-K562	AQR	K562
BCCIP-HepG2	BCCIP	HepG2
BCCIP-K562	BCCIP	K562
BCLAF1-HepG2	BCLAF1	HepG2
BCLAF1-K562	BCLAF1	K562
BUD13-HepG2	BUD13	HepG2
BUD13-K562	BUD13	K562
CDC40-HepG2	CDC40	HepG2
CPEB4-K562	CPEB4	K562
CPSF6-HepG2	CPSF6	HepG2
CPSF6-K562	CPSF6	K562
CSDA-HepG2	CSDA	HepG2
CSDA-K562	CSDA	K562
CSTF2-HepG2	CSTF2	HepG2
CSTF2-K562	CSTF2	K562
CSTF2T-HepG2	CSTF2T	HepG2
CSTF2T-K562	CSTF2T	K562
DDX21-HepG2	DDX21	HepG2
DDX21-K562	DDX21	K562
DDX24-HepG2	DDX24	HepG2
DDX24-K562	DDX24	K562
DDX3X-HepG2	DDX3X	HepG2
DDX3X-K562	DDX3X	K562
DDX51-K562	DDX51	K562
DDX52-HepG2	DDX52	HepG2
DDX52-K562	DDX52	K562
DDX55-HepG2	DDX55	HepG2
DDX55-K562	DDX55	K562
DDX59-HepG2	DDX59	HepG2
DDX6-HepG2	DDX6	HepG2
DHX30-HepG2	DHX30	HepG2
DHX30-K562	DHX30	K562
DKC1-HepG2	DKC1	HepG2
DKC1-K562	DKC1	K562
DROSHA-HepG2	DROSHA	HepG2
EFTUD2-HepG2	EFTUD2	HepG2
EFTUD2-K562	EFTUD2	K562
EIF3D-HepG2	EIF3D	HepG2
EIF3D-K562	EIF3D	K562
EIF3G-HepG2	EIF3G	HepG2
EIF3G-K562	EIF3G	K562
EIF3H-HepG2	EIF3H	HepG2
EIF3H-K562	EIF3H	K562
EIF4G2-HepG2	EIF4G2	HepG2
EIF4G2-K562	EIF4G2	K562
EWSR1-HepG2	EWSR1	HepG2
EWSR1-K562	EWSR1	K562
EXOSC5-HepG2	EXOSC5	HepG2
EXOSC5-K562	EXOSC5	K562
FAM120A-HepG2	FAM120A	HepG2
FAM120A-K562	FAM120A	K562
FASTKD2-HepG2	FASTKD2	HepG2
FASTKD2-K562	FASTKD2	K562
FKBP4-HepG2	FKBP4	HepG2
FKBP4-K562	FKBP4	K562
FMR1-HepG2	FMR1	HepG2
FMR1-K562	FMR1	K562
FTO-HepG2	FTO	HepG2
FTO-K562	FTO	K562
FUBP3-HepG2	FUBP3	HepG2
FUS-HepG2	FUS	HepG2
FUS-K562	FUS	K562
FXR1-HepG2	FXR1	HepG2
FXR1-K562	FXR1	K562
FXR2-K562	FXR2	K562
G3BP1-HepG2	G3BP1	HepG2
GEMIN5-HepG2	GEMIN5	HepG2
GEMIN5-K562	GEMIN5	K562
GPKOW-HepG2	GPKOW	HepG2
GPKOW-K562	GPKOW	K562
GRSF1-HepG2	GRSF1	HepG2
GRSF1-K562	GRSF1	K562
GRWD1-HepG2	GRWD1	HepG2
GRWD1-K562	GRWD1	K562
GTF2F1-HepG2	GTF2F1	HepG2
GTF2F1-K562	GTF2F1	K562
HLTF-HepG2	HLTF	HepG2
HLTF-K562	HLTF	K562
HNRNPA1-HepG2	HNRNPA1	HepG2
HNRNPA1-K562	HNRNPA1	K562
HNRNPC-HepG2	HNRNPC	HepG2
HNRNPC-K562	HNRNPC	K562
HNRNPK-HepG2	HNRNPK	HepG2
HNRNPK-K562	HNRNPK	K562
HNRNPL-HepG2	HNRNPL	HepG2
HNRNPL-K562	HNRNPL	K562
HNRNPM-HepG2	HNRNPM	HepG2
HNRNPM-K562	HNRNPM	K562
HNRNPU-HepG2	HNRNPU	HepG2
HNRNPU-K562	HNRNPU	K562
HNRNPUL1-HepG2	HNRNPUL1	HepG2
HNRNPUL1-K562	HNRNPUL1	K562
IGF2BP1-HepG2	IGF2BP1	HepG2
IGF2BP1-K562	IGF2BP1	K562
IGF2BP2-HepG2	IGF2BP2	HepG2
IGF2BP2-K562	IGF2BP2	K562
IGF2BP3-HepG2	IGF2BP3	HepG2
IGF2BP3-K562	IGF2BP3	K562
ILF3-HepG2	ILF3	HepG2
ILF3-K562	ILF3	K562
KHDRBS1-HepG2	KHDRBS1	HepG2
KHDRBS1-K562	KHDRBS1	K562
KHSRP-HepG2	KHSRP	HepG2
KHSRP-K562	KHSRP	K562
LARP4-HepG2	LARP4	HepG2
LARP4-K562	LARP4	K562
LARP7-HepG2	LARP7	HepG2
LARP7-K562	LARP7	K562
LIN28B-HepG2	LIN28B	HepG2
LIN28B-K562	LIN28B	K562
LSM11-HepG2	LSM11	HepG2
LSM11-K562	LSM11	K562
MATR3-HepG2	MATR3	HepG2
MATR3-K562	MATR3	K562
METAP2-HepG2	METAP2	HepG2
METAP2-K562	METAP2	K562
MTPAP-HepG2	MTPAP	HepG2
MTPAP-K562	MTPAP	K562
NCBP2-HepG2	NCBP2	HepG2
NCBP2-K562	NCBP2	K562
NIP7-HepG2	NIP7	HepG2
NKRF-HepG2	NKRF	HepG2
NOL12-HepG2	NOL12	HepG2
NOL12-K562	NOL12	K562
NOLC1-HepG2	NOLC1	HepG2
NONO-HepG2	NONO	HepG2
NONO-K562	NONO	K562
NPM1-HepG2	NPM1	HepG2
NSUN2-HepG2	NSUN2	HepG2
NSUN2-K562	NSUN2	K562
PABPC4-HepG2	PABPC4	HepG2
PABPC4-K562	PABPC4	K562
PABPN1-K562	PABPN1	K562
PCBP1-HepG2	PCBP1	HepG2
PCBP1-K562	PCBP1	K562
PCBP2-HepG2	PCBP2	HepG2
PCBP2-K562	PCBP2	K562
PHF6-HepG2	PHF6	HepG2
PHF6-K562	PHF6	K562
POLR2G-K562	POLR2G	K562
PPIG-HepG2	PPIG	HepG2
PPIG-K562	PPIG	K562
PPIL4-HepG2	PPIL4	HepG2
PPIL4-K562	PPIL4	K562
PRPF4-HepG2	PRPF4	HepG2
PRPF8-HepG2	PRPF8	HepG2
PTBP1-HepG2	PTBP1	HepG2
PTBP1-K562	PTBP1	K562
PUM1-HepG2	PUM1	HepG2
PUM1-K562	PUM1	K562
PUM2-HepG2	PUM2	HepG2
PUM2-K562	PUM2	K562
PUS1-HepG2	PUS1	HepG2
PUS1-K562	PUS1	K562
QKI-HepG2	QKI	HepG2
QKI-K562	QKI	K562
RBFOX2-HepG2	RBFOX2	HepG2
RBFOX2-K562	RBFOX2	K562
RBM15-HepG2	RBM15	HepG2
RBM15-K562	RBM15	K562
RBM22-HepG2	RBM22	HepG2
RBM22-K562	RBM22	K562
RBM5-HepG2	RBM5	HepG2
RNASEN50-K562	RNASEN50	K562
RPS3-K562	RPS3	K562
SAFB2-HepG2	SAFB2	HepG2
SAFB2-K562	SAFB2	K562
SAFB-K562	SAFB	K562
SBDS-HepG2	SBDS	HepG2
SBDS-K562	SBDS	K562
SDAD1-HepG2	SDAD1	HepG2
SDAD1-K562	SDAD1	K562
SERBP1-HepG2	SERBP1	HepG2
SERBP1-K562	SERBP1	K562
SF3A3-HepG2	SF3A3	HepG2
SF3A3-K562	SF3A3	K562
SF3B1-HepG2	SF3B1	HepG2
SF3B4-HepG2	SF3B4	HepG2
SF3B4-K562	SF3B4	K562
SFPQ-HepG2	SFPQ	HepG2
SFPQ-K562	SFPQ	K562
SLBP-HepG2	SLBP	HepG2
SLBP-K562	SLBP	K562
SLTM-HepG2	SLTM	HepG2
SLTM-K562	SLTM	K562
SMNDC1-HepG2	SMNDC1	HepG2
SMNDC1-K562	SMNDC1	K562
SND1-HepG2	SND1	HepG2
SND1-K562	SND1	K562
SRSF1-HepG2	SRSF1	HepG2
SRSF1-K562	SRSF1	K562
SRSF7-HepG2	SRSF7	HepG2
SRSF7-K562	SRSF7	K562
SRSF9-HepG2	SRSF9	HepG2
SRSF9-K562	SRSF9	K562
SSB-HepG2	SSB	HepG2
SSB-K562	SSB	K562
SUB1-HepG2	SUB1	HepG2
SUB1-K562	SUB1	K562
SUGP2-HepG2	SUGP2	HepG2
SUGP2-K562	SUGP2	K562
SUPV3L1-HepG2	SUPV3L1	HepG2
SUPV3L1-K562	SUPV3L1	K562
TAF15-HepG2	TAF15	HepG2
TAF15-K562	TAF15	K562
TARDBP-HepG2	TARDBP	HepG2
TARDBP-K562	TARDBP	K562
TBRG4-HepG2	TBRG4	HepG2
TBRG4-K562	TBRG4	K562
TIA1-HepG2	TIA1	HepG2
TIA1-K562	TIA1	K562
TIAL1-HepG2	TIAL1	HepG2
TIAL1-K562	TIAL1	K562
TRA2A-HepG2	TRA2A	HepG2
TROVE2-HepG2	TROVE2	HepG2
TROVE2-K562	TROVE2	K562
U2AF1-HepG2	U2AF1	HepG2
U2AF1-K562	U2AF1	K562
U2AF2-HepG2	U2AF2	HepG2
U2AF2-K562	U2AF2	K562
UCHL5-HepG2	UCHL5	HepG2
UCHL5-K562	UCHL5	K562
UPF1-HepG2	UPF1	HepG2
UPF1-K562	UPF1	K562
UTP18-HepG2	UTP18	HepG2
UTP18-K562	UTP18	K562
UTP3-HepG2	UTP3	HepG2
WDR3-K562	WDR3	K562
WDR43-K562	WDR43	K562
WRN-K562	WRN	K562
XPO5-HepG2	XPO5	HepG2
XPO5-K562	XPO5	K562
XRCC6-HepG2	XRCC6	HepG2
XRN2-HepG2	XRN2	HepG2
XRN2-K562	XRN2	K562
YBX3-HepG2	YBX3	HepG2
YBX3-K562	YBX3	K562
ZC3H8-K562	ZC3H8	K562
ZNF622-HepG2	ZNF622	HepG2
ZNF800-K562	ZNF800	K562
ZRANB2-HepG2	ZRANB2	HepG2
ZRANB2-K562	ZRANB2	K562
