MEME version 5.1.1

ALPHABET "RNA" RNA-LIKE
A "Adenine" CC0000
C "Cytosine" 0000CC
G "Guanine" FFB300
U "Uracil" 008000
N "Any base" = ACGU
. = ACGU
X = ACGU
V "Not U" = ACG
H "Not G" = ACU
D "Not C" = AGU
B "Not A" = CGU
M "Amino" = AC
R "Purine" = AG
W "Weak" = AU
S "Strong" = CG
Y "Pyrimidine" = CU
K "Keto" = GU
T = U
END ALPHABET

Background letter frequencies (from unknown source):
A 0.165 C 0.349 G 0.205 U 0.281

MOTIF FLEXI_U2

log-odds matrix: alength= 4 w= 10 E= 1.1e-088
   -42    -25    125   -157
   -62     18     72    -83
    -7     30     56   -133
  -232    125   -108   -278
  -736   -232   -451    171
   -95     -3    148  -1661
   257   -744   -422   -481
  -172     94    -29   -129
   -30     50      9    -85
   -62     36     24    -48


letter-probability matrix: alength= 4 w= 10 nsites= 1000 E= 1.1e-088
0.123000 0.294000 0.488000 0.095000
0.107000 0.396000 0.339000 0.158000
0.157000 0.428000 0.303000 0.112000
0.033000 0.829000 0.097000 0.041000
0.001000 0.070000 0.009000 0.920000
0.085000 0.342000 0.573000 0.000000
0.977000 0.002000 0.011000 0.010000
0.050000 0.667000 0.168000 0.115000
0.134000 0.492000 0.218000 0.156000
0.107000 0.448000 0.243000 0.202000