AATF_HepG2_ENCFF248XGQ.tsv
AATF_K562_ENCFF096VAH.tsv
AQR_K562_ENCFF829UYD.tsv
BCLAF1_HepG2_ENCFF773MUK.tsv
BCLAF1_K562_ENCFF236DSU.tsv
BUD13_HepG2_ENCFF782ISW.tsv
BUD13_K562_ENCFF212AZG.tsv
DDX24_HepG2_ENCFF167KTX.tsv
DDX24_K562_ENCFF930KWT.tsv
DDX3X_HepG2_ENCFF456KHF.tsv
DDX3X_K562_ENCFF810CIG.tsv
DDX55_HepG2_ENCFF355ZEQ.tsv
DDX55_K562_ENCFF717IBC.tsv
DKC1_HepG2_ENCFF210PCK.tsv
DKC1_K562_ENCFF848ZWS.tsv
EFTUD2_HepG2_ENCFF129JTT.tsv
EFTUD2_K562_ENCFF447VYU.tsv
FXR2_K562_ENCFF480HQW.tsv
G3BP1_HepG2_ENCFF126NCR.tsv
GEMIN5_HepG2_ENCFF038WSC.tsv
GEMIN5_K562_ENCFF385CGF.tsv
GPKOW_HepG2_ENCFF607ZGQ.tsv
GPKOW_K562_ENCFF837PDM.tsv
GRWD1_HepG2_ENCFF338UZK.tsv
GRWD1_K562_ENCFF757RAV.tsv
IGF2BP1_HepG2_ENCFF425TYO.tsv
IGF2BP1_K562_ENCFF693FBS.tsv
KHSRP_HepG2_ENCFF159HBP.tsv
KHSRP_K562_ENCFF223DOM.tsv
LARP4_HepG2_ENCFF678QPW.tsv
LARP4_K562_ENCFF691NQB.tsv
LIN28B_HepG2_ENCFF554WYU.tsv
LIN28B_K562_ENCFF118TGN.tsv
LSM11_HepG2_ENCFF850UCL.tsv
LSM11_K562_ENCFF202WDR.tsv
METAP2_HepG2_ENCFF965AWQ.tsv
METAP2_K562_ENCFF108GMZ.tsv
NCBP2_HepG2_ENCFF260YUU.tsv
NCBP2_K562_ENCFF617UYM.tsv
NOLC1_HepG2_ENCFF417UUE.tsv
PABPC4_HepG2_ENCFF868XPW.tsv
PABPC4_K562_ENCFF250LQT.tsv
PABPN1_K562_ENCFF079NNW.tsv
PCBP1_HepG2_ENCFF011YCX.tsv
PCBP1_K562_ENCFF716GSY.tsv
PCBP2_HepG2_ENCFF510SZH.tsv
PCBP2_K562_ENCFF700DQU.tsv
PPIG_HepG2_ENCFF169NUI.tsv
PPIG_K562_ENCFF368DJK.tsv
PRPF4_HepG2_ENCFF769CFH.tsv
PRPF8_HepG2_ENCFF440BGI.tsv
PUM1_HepG2_ENCFF798PII.tsv
PUM1_K562_ENCFF795VTB.tsv
RBFOX2_HepG2_ENCFF388VQJ.tsv
RBFOX2_K562_ENCFF543QQV.tsv
RBM15_HepG2_ENCFF282DAW.tsv
RBM15_K562_ENCFF558IIF.tsv
RBM22_HepG2_ENCFF026PKC.tsv
RBM22_K562_ENCFF698POK.tsv
RBM5_HepG2_ENCFF535GHS.tsv
RPS3_K562_ENCFF898CBQ.tsv
SF3A3_HepG2_ENCFF047ADM.tsv
SF3A3_K562_ENCFF455GAT.tsv
SF3B4_HepG2_ENCFF954COO.tsv
SF3B4_K562_ENCFF696HGX.tsv
SMNDC1_HepG2_ENCFF751MNR.tsv
SMNDC1_K562_ENCFF889MGU.tsv
SND1_HepG2_ENCFF997EMI.tsv
SND1_K562_ENCFF339XMZ.tsv
SRSF1_HepG2_ENCFF421VZA.tsv
SRSF1_K562_ENCFF674OXT.tsv
SUB1_HepG2_ENCFF186RTA.tsv
SUB1_K562_ENCFF060PUE.tsv
TIA1_HepG2_ENCFF729WTG.tsv
TIA1_K562_ENCFF615GNU.tsv
TIAL1_HepG2_ENCFF634OMK.tsv
TIAL1_K562_ENCFF353SRM.tsv
TRA2A_HepG2_ENCFF088XUV.tsv
U2AF1_HepG2_ENCFF898LLF.tsv
U2AF1_K562_ENCFF120KAQ.tsv
U2AF2_HepG2_ENCFF156DBI.tsv
U2AF2_K562_ENCFF091ZGT.tsv
UCHL5_HepG2_ENCFF037KGI.tsv
UCHL5_K562_ENCFF581WGW.tsv
XRN2_HepG2_ENCFF684MBB.tsv
XRN2_K562_ENCFF165RFJ.tsv
YBX3_HepG2_ENCFF682EPA.tsv
YBX3_K562_ENCFF442XLK.tsv
ZNF622_HepG2_ENCFF194GDF.tsv
ZNF800_K562_ENCFF251DMN.tsv
