RBP	Cell_line	RNA-Seq_exp	Control_exp	RBP knockdown DESeq after batch Correction	RBP knockdown rMATS after batch Correction
STAU1	HepG2	ENCSR124KCF	ENCSR067GHD	ENCFF577UMY	ENCFF907FID
FMR1	HepG2	ENCSR905HID	ENCSR042QTH	ENCFF107GGG	ENCFF375PDV
RPS10	HepG2	ENCSR410UHJ	ENCSR491FOC	ENCFF219RJO	ENCFF835EVU
EIF2S1	HepG2	ENCSR861ENA	ENCSR237YZT	ENCFF328RWO	ENCFF017VFB
FIP1L1	HepG2	ENCSR116QBU	ENCSR067GHD	ENCFF581EHK	ENCFF199MAC
GRWD1	HepG2	ENCSR850FEH	ENCSR674KEK	ENCFF338UZK	ENCFF027EMK
TARDBP	HepG2	ENCSR527QNC	ENCSR264TUE	ENCFF312DHO	ENCFF379IAP
AGO1	HepG2	ENCSR533HXS	ENCSR003EKR	ENCFF103ICG	ENCFF462JDM
RPS3A	HepG2	ENCSR118VQR	ENCSR279HMU	ENCFF438VIY	ENCFF618MZS
EEF2	HepG2	ENCSR477TRX	ENCSR689PHN	ENCFF413LEH	ENCFF948MDG
METAP2	HepG2	ENCSR992JGE	ENCSR689PHN	ENCFF965AWQ	ENCFF491CBP
CSTF2T	HepG2	ENCSR914WQV	ENCSR003EKR	ENCFF172EQJ	ENCFF129MJV
DDX24	HepG2	ENCSR300IEW	ENCSR003EKR	ENCFF167KTX	ENCFF606QVJ
TIAL1	HepG2	ENCSR450VQO	ENCSR305XWT	ENCFF634OMK	ENCFF013CVR
UPF1	HepG2	ENCSR689MIY	ENCSR691IVR	ENCFF801DCD	ENCFF457REQ
KHSRP	HepG2	ENCSR850CKU	ENCSR237YZT	ENCFF159HBP	ENCFF544YKB
TFIP11	HepG2	ENCSR573UBF	ENCSR856ZRV	ENCFF430JCR	ENCFF233QVK
UPF2	HepG2	ENCSR318OXM	ENCSR856ZRV	ENCFF603GEN	ENCFF736PHC
PSIP1	HepG2	ENCSR744YVR	ENCSR674KEK	ENCFF439EBR	ENCFF621HEM
PA2G4	HepG2	ENCSR028YAQ	ENCSR689PHN	ENCFF972LYY	ENCFF474SXL
PRPF8	HepG2	ENCSR998MZP	ENCSR856ZRV	ENCFF440BGI	ENCFF292BFN
ZC3H8	HepG2	ENCSR696JWA	ENCSR584UYK	ENCFF942LXF	ENCFF036AHX
SUB1	HepG2	ENCSR997FOT	ENCSR491FOC	ENCFF186RTA	ENCFF437LSM
ETF1	HepG2	ENCSR840QOH	ENCSR997HCQ	ENCFF423OFY	ENCFF744UVK
RTF1	HepG2	ENCSR906WTM	ENCSR491FOC	ENCFF514MOA	ENCFF967GEX
HNRNPA0	HepG2	ENCSR720BPO	ENCSR279HMU	ENCFF506WQC	ENCFF844CCV
RPS2	HepG2	ENCSR667RIA	ENCSR674KEK	ENCFF845YRD	ENCFF586UPA
MATR3	HepG2	ENCSR492UFS	ENCSR237YZT	ENCFF926ERV	ENCFF547BES
HNRNPD	HepG2	ENCSR660MZN	ENCSR279HMU	ENCFF388USI	ENCFF098SZR
KHDRBS1	HepG2	ENCSR784FTX	ENCSR279HMU	ENCFF434DLA	ENCFF944PLO
ILF2	HepG2	ENCSR366FFV	ENCSR305XWT	ENCFF650HWW	ENCFF090FWC
MAGOH	HepG2	ENCSR746EKS	ENCSR237YZT	ENCFF295XXJ	ENCFF095ERT
ATP5C1	HepG2	ENCSR713OLV	ENCSR067GHD	ENCFF034JMS	ENCFF496PMP
LSM11	HepG2	ENCSR883BXR	ENCSR674KEK	ENCFF850UCL	ENCFF482HPS
CALR	HepG2	ENCSR040WAK	ENCSR364GRM	ENCFF137FIH	ENCFF254VYI
RBM39	HepG2	ENCSR760EGM	ENCSR104ABF	ENCFF574UFA	ENCFF572NMQ
SF3B4	HepG2	ENCSR148MQK	ENCSR603TCV	ENCFF954COO	ENCFF478EYZ
EIF4G1	HepG2	ENCSR509LIV	ENCSR042QTH	ENCFF853TCL	ENCFF274ZRA
G3BP1	HepG2	ENCSR074UZM	ENCSR237YZT	ENCFF126NCR	ENCFF853OQD
EIF3H	HepG2	ENCSR964YLV	ENCSR853AOV	ENCFF510DQX	ENCFF266GQU
MTPAP	HepG2	ENCSR701GSV	ENCSR264TUE	ENCFF944IWR	ENCFF163UBA
DKC1	HepG2	ENCSR118KUN	ENCSR538QOG	ENCFF210PCK	ENCFF913RIE
NOLC1	HepG2	ENCSR959HPB	ENCSR521WAI	ENCFF417UUE	ENCFF083SDO
RBM47	HepG2	ENCSR711ZJQ	ENCSR279HMU	ENCFF512YOI	ENCFF547QOY
XRN2	HepG2	ENCSR347ZHQ	ENCSR856ZRV	ENCFF684MBB	ENCFF663LEC
AKAP8L	HepG2	ENCSR807ODB	ENCSR538QOG	ENCFF685AFC	ENCFF500MDZ
DDX6	HepG2	ENCSR147ZBD	ENCSR237YZT	ENCFF354QLG	ENCFF737GEB
SDAD1	HepG2	ENCSR715QWM	ENCSR521WAI	ENCFF769SVY	ENCFF782QGN
AKAP1	HepG2	ENCSR016IDR	ENCSR237YZT	ENCFF034MFR	ENCFF686CAX
AKAP8	HepG2	ENCSR958KSY	ENCSR246RRQ	ENCFF687NCH	ENCFF828CFX
CDC40	HepG2	ENCSR278NFF	ENCSR481WJH	ENCFF724QGD	ENCFF838UCV
HNRNPLL	HepG2	ENCSR490DYI	ENCSR264TUE	ENCFF533STD	ENCFF503VOB
NONO	HepG2	ENCSR647NYX	ENCSR856ZRV	ENCFF531YVA	ENCFF924ODL
DDX3X	HepG2	ENCSR637JLM	ENCSR237YZT	ENCFF456KHF	ENCFF962SKP
PTBP1	HepG2	ENCSR064DXG	ENCSR603TCV	ENCFF207MJK	ENCFF094RWP
HNRNPA1	HepG2	ENCSR182DAW	ENCSR305XWT	ENCFF709RAM	ENCFF283XEH
IGF2BP1	HepG2	ENCSR268XHM	ENCSR105NML	ENCFF425TYO	ENCFF491AQM
SRSF5	HepG2	ENCSR781YNI	ENCSR042QTH	ENCFF750VRT	ENCFF825LCT
NOL12	HepG2	ENCSR643UFV	ENCSR042QTH	ENCFF590KHO	ENCFF544VBO
IGF2BP3	HepG2	ENCSR710NWE	ENCSR237YZT	ENCFF948WPZ	ENCFF794IZX
DDX55	HepG2	ENCSR964YTW	ENCSR856ZRV	ENCFF355ZEQ	ENCFF548HSQ
EWSR1	HepG2	ENCSR532ZPP	ENCSR538QOG	ENCFF118KEA	ENCFF080KHN
FUS	HepG2	ENCSR927JXU	ENCSR003EKR	ENCFF007BHV	ENCFF487ZFW
TROVE2	HepG2	ENCSR946OFN	ENCSR689PHN	ENCFF160LSJ	ENCFF666CWU
SNRNP70	HepG2	ENCSR635BOO	ENCSR264TUE	ENCFF462XEN	ENCFF302BLN
SART3	HepG2	ENCSR011BBS	ENCSR279HMU	ENCFF015POB	ENCFF389PQX
PKM	HepG2	ENCSR656DQV	ENCSR689PHN	ENCFF122TBL	ENCFF341OKX
CPSF6	HepG2	ENCSR676EKU	ENCSR264TUE	ENCFF913EOV	ENCFF820PUQ
DNAJC2	HepG2	ENCSR004OSI	ENCSR305XWT	ENCFF518ORC	ENCFF930MOV
NPM1	HepG2	ENCSR016XPB	ENCSR104ABF	ENCFF802XYB	ENCFF613UUK
U2AF2	HepG2	ENCSR426UUG	ENCSR104ABF	ENCFF156DBI	ENCFF375WMP
SRSF7	HepG2	ENCSR845MNM	ENCSR105NML	ENCFF562RLX	ENCFF962LDL
FASTKD1	HepG2	ENCSR728BOL	ENCSR279HMU	ENCFF635WLG	ENCFF973JOL
HNRNPUL1	HepG2	ENCSR689ZJC	ENCSR104ABF	ENCFF342BOV	ENCFF622DQK
SBDS	HepG2	ENCSR343DHN	ENCSR279HMU	ENCFF065JJK	ENCFF281FHZ
ABCF1	HepG2	ENCSR610VTA	ENCSR067GHD	ENCFF573TNC	ENCFF585NTQ
KRR1	HepG2	ENCSR542ESY	ENCSR246RRQ	ENCFF067VNJ	ENCFF942HNH
EIF4B	HepG2	ENCSR313CHR	ENCSR237YZT	ENCFF757OSV	ENCFF736XPW
RAVER1	HepG2	ENCSR576GOW	ENCSR491FOC	ENCFF116CGT	ENCFF423VVL
SFPQ	HepG2	ENCSR782MXN	ENCSR104ABF	ENCFF838YLY	ENCFF167DNW
RECQL	HepG2	ENCSR572AMC	ENCSR603TCV	ENCFF853ZOV	ENCFF934RES
RBM14	HepG2	ENCSR166MWM	ENCSR521WAI	ENCFF638LQJ	ENCFF978KQH
LIN28B	HepG2	ENCSR927SLP	ENCSR674KEK	ENCFF554WYU	ENCFF272KVO
ESF1	HepG2	ENCSR060IWW	ENCSR067GHD	ENCFF535OEF	ENCFF873GAL
HNRNPU	HepG2	ENCSR308IKH	ENCSR305XWT	ENCFF826NYW	ENCFF230CVA
UTP3	HepG2	ENCSR910ECL	ENCSR691IVR	ENCFF296TZH	ENCFF821QEV
DDX27	HepG2	ENCSR210RWL	ENCSR856ZRV	ENCFF081CXJ	ENCFF668CSC
HNRNPAB	HepG2	ENCSR354XQY	ENCSR279HMU	ENCFF048UGL	ENCFF726NAC
ASCC1	HepG2	ENCSR193FFA	ENCSR237YZT	ENCFF125RJE	ENCFF457UQD
APOBEC3C	HepG2	ENCSR012DAF	ENCSR279HMU	ENCFF559AID	ENCFF995DPE
FKBP4	HepG2	ENCSR639LKS	ENCSR856ZRV	ENCFF762SBM	ENCFF723DXZ
SRSF9	HepG2	ENCSR597XHH	ENCSR603TCV	ENCFF396PEK	ENCFF626GYB
RRP9	HepG2	ENCSR471GIS	ENCSR856ZRV	ENCFF189TXC	ENCFF624CSH
SRP68	HepG2	ENCSR167JPY	ENCSR856ZRV	ENCFF984UYA	ENCFF841XUU
GEMIN5	HepG2	ENCSR771QMJ	ENCSR689PHN	ENCFF038WSC	ENCFF371EOP
RBM15	HepG2	ENCSR599PXD	ENCSR585KOJ	ENCFF282DAW	ENCFF092LAC
UTP18	HepG2	ENCSR269ZAO	ENCSR691IVR	ENCFF976JTC	ENCFF368LAK
GTF2F1	HepG2	ENCSR295XKC	ENCSR491FOC	ENCFF923ZIV	ENCFF847RKK
NELFE	HepG2	ENCSR939ZRA	ENCSR603TCV	ENCFF120GBA	ENCFF737WIY
SF1	HepG2	ENCSR644AIM	ENCSR104ABF	ENCFF727HED	ENCFF337QHL
TRA2A	HepG2	ENCSR030GZQ	ENCSR491FOC	ENCFF088XUV	ENCFF261VIZ
G3BP2	HepG2	ENCSR945UYL	ENCSR237YZT	ENCFF102YSQ	ENCFF047QJN
SND1	HepG2	ENCSR398LZW	ENCSR491FOC	ENCFF997EMI	ENCFF513TNU
PARN	HepG2	ENCSR825QXH	ENCSR305XWT	ENCFF972VOC	ENCFF453AHR
TRIM56	HepG2	ENCSR309HXK	ENCSR305XWT	ENCFF966RNL	ENCFF056KBC
SAFB2	HepG2	ENCSR110ZYD	ENCSR305XWT	ENCFF006CLF	ENCFF841SVK
EXOSC9	HepG2	ENCSR597IYB	ENCSR003EKR	ENCFF968GTX	ENCFF043PRZ
TIA1	HepG2	ENCSR057GCF	ENCSR603TCV	ENCFF729WTG	ENCFF258ZJM
LARP4	HepG2	ENCSR744PAQ	ENCSR135LXL	ENCFF678QPW	ENCFF552TEW
HNRNPM	HepG2	ENCSR995JMS	ENCSR067GHD	ENCFF556WZQ	ENCFF171YPJ
CIRBP	HepG2	ENCSR230ORC	ENCSR237YZT	ENCFF153OMG	ENCFF995DIA
EIF3G	HepG2	ENCSR778AJO	ENCSR003EKR	ENCFF312TXP	ENCFF605SMH
LARP7	HepG2	ENCSR624FBY	ENCSR674KEK	ENCFF752VAO	ENCFF569VTU
CEBPZ	HepG2	ENCSR929PXS	ENCSR067GHD	ENCFF846JEE	ENCFF363CBL
U2AF1	HepG2	ENCSR372UWV	ENCSR067GHD	ENCFF898LLF	ENCFF639ZRH
HNRNPK	HepG2	ENCSR853ZJS	ENCSR237YZT	ENCFF763GAE	ENCFF995XAB
FAM120A	HepG2	ENCSR047VPW	ENCSR689PHN	ENCFF357QBW	ENCFF004UCA
XPO5	HepG2	ENCSR778RWJ	ENCSR279HMU	ENCFF537JWQ	ENCFF854JXN
DDX59	HepG2	ENCSR598GKQ	ENCSR264TUE	ENCFF754XZE	ENCFF502HHA
NUFIP2	HepG2	ENCSR584JRB	ENCSR104ABF	ENCFF127MEB	ENCFF218WDL
DHX30	HepG2	ENCSR853PBF	ENCSR305XWT	ENCFF180ZCX	ENCFF337WHQ
SLTM	HepG2	ENCSR185JGT	ENCSR491FOC	ENCFF329FOL	ENCFF908ELY
FTO	HepG2	ENCSR389HFU	ENCSR264TUE	ENCFF301SKI	ENCFF923FRF
NIP7	HepG2	ENCSR696LLZ	ENCSR674KEK	ENCFF580TCK	ENCFF471DMZ
PPIG	HepG2	ENCSR620HAA	ENCSR246RRQ	ENCFF169NUI	ENCFF608XLX
DAZAP1	HepG2	ENCSR220TBR	ENCSR042QTH	ENCFF735XNZ	ENCFF319VOQ
SUCLG1	HepG2	ENCSR810JYX	ENCSR042QTH	ENCFF026TOF	ENCFF105SVH
RPLP0	HepG2	ENCSR000SKS	ENCSR105NML	ENCFF817ALR	ENCFF716FEI
SMNDC1	HepG2	ENCSR995ZGJ	ENCSR491FOC	ENCFF751MNR	ENCFF492YPB
SRFBP1	HepG2	ENCSR153GKS	ENCSR997HCQ	ENCFF724TZX	ENCFF009NXP
EIF3D	HepG2	ENCSR788HVK	ENCSR689PHN	ENCFF042DSQ	ENCFF274OQW
YBX3	HepG2	ENCSR494VSD	ENCSR305XWT	ENCFF682EPA	ENCFF562QAI
TBRG4	HepG2	ENCSR741YCA	ENCSR246RRQ	ENCFF943PTE	ENCFF921TXL
PCBP2	HepG2	ENCSR028ITN	ENCSR491FOC	ENCFF510SZH	ENCFF287GBE
HSPD1	HepG2	ENCSR243IGA	ENCSR246RRQ	ENCFF110MZE	ENCFF051WMT
PABPC1	HepG2	ENCSR910YNJ	ENCSR279HMU	ENCFF570PSV	ENCFF550UNM
RBFOX2	HepG2	ENCSR767LLP	ENCSR104ABF	ENCFF388VQJ	ENCFF869HET
AUH	HepG2	ENCSR409CSO	ENCSR997HCQ	ENCFF585BZD	ENCFF608PCE
GPKOW	HepG2	ENCSR968YWY	ENCSR264TUE	ENCFF607ZGQ	ENCFF931FTY
DDX21	HepG2	ENCSR485ZTC	ENCSR003EKR	ENCFF428IWR	ENCFF185UHK
PUM2	HepG2	ENCSR210DML	ENCSR042QTH	ENCFF785PNS	ENCFF548OCN
XRCC6	HepG2	ENCSR500WHE	ENCSR491FOC	ENCFF478JVD	ENCFF549SKU
SF3A3	HepG2	ENCSR374NMJ	ENCSR691IVR	ENCFF047ADM	ENCFF950XNO
ZRANB2	HepG2	ENCSR081QQH	ENCSR491FOC	ENCFF832ZKI	ENCFF804AGP
PUM1	HepG2	ENCSR945XKW	ENCSR042QTH	ENCFF798PII	ENCFF503KEU
PUS1	HepG2	ENCSR296ERI	ENCSR538QOG	ENCFF240GVH	ENCFF593YEU
RBM22	HepG2	ENCSR330KHN	ENCSR997HCQ	ENCFF026PKC	ENCFF067HFZ
BCCIP	HepG2	ENCSR570CWH	ENCSR856ZRV	ENCFF602SMI	ENCFF307LGJ
TAF15	HepG2	ENCSR998RZI	ENCSR603TCV	ENCFF258SBL	ENCFF359SZC
PRPF4	HepG2	ENCSR215FRI	ENCSR584UYK	ENCFF769CFH	ENCFF554JYR
DDX19B	HepG2	ENCSR312SFA	ENCSR538QOG	ENCFF022FFS	ENCFF784IIY
SSRP1	HepG2	ENCSR422JMS	ENCSR246RRQ	ENCFF274MRI	ENCFF224CDK
CPSF7	HepG2	ENCSR594DNW	ENCSR067GHD	ENCFF915TDR	ENCFF127NOK
AGGF1	HepG2	ENCSR437GYG	ENCSR853AOV	ENCFF174YMP	ENCFF257PZG
HNRNPA2B1	HepG2	ENCSR769GES	ENCSR042QTH	ENCFF169PRD	ENCFF735BWW
PCBP1	HepG2	ENCSR635FRH	ENCSR603TCV	ENCFF011YCX	ENCFF952VVF
EIF4G2	HepG2	ENCSR152MON	ENCSR042QTH	ENCFF954OVV	ENCFF471UFT
SMN1	HepG2	ENCSR090UMI	ENCSR305XWT	ENCFF944KFT	ENCFF381LBB
FUBP3	HepG2	ENCSR755KOM	ENCSR376RJN	ENCFF097VCV	ENCFF108PDC
EIF2S2	HepG2	ENCSR110HAA	ENCSR067GHD	ENCFF302OQX	ENCFF815OSV
DDX1	HepG2	ENCSR070LJO	ENCSR305XWT	ENCFF140AKL	ENCFF851TGG
AATF	HepG2	ENCSR424YSV	ENCSR003EKR	ENCFF248XGQ	ENCFF011FRH
SRSF4	HepG2	ENCSR471INA	ENCSR853AOV	ENCFF534YIC	ENCFF858LBB
QKI	HepG2	ENCSR330YOU	ENCSR603TCV	ENCFF451CGT	ENCFF473CMJ
UCHL5	HepG2	ENCSR684HTV	ENCSR856ZRV	ENCFF037KGI	ENCFF211PFB
NAA15	HepG2	ENCSR355OQC	ENCSR067GHD	ENCFF562EVO	ENCFF690FWV
CNOT7	HepG2	ENCSR274KWA	ENCSR279HMU	ENCFF817LPW	ENCFF318UUV
KIF1C	HepG2	ENCSR182GKG	ENCSR538QOG	ENCFF317FCY	ENCFF481ZIF
PPIL4	HepG2	ENCSR851KEX	ENCSR305XWT	ENCFF152APJ	ENCFF068SXV
DNAJC21	HepG2	ENCSR385KOY	ENCSR305XWT	ENCFF740QWY	ENCFF845UQD
RPS5	HepG2	ENCSR838SMC	ENCSR674KEK	ENCFF336JRB	ENCFF044MWE
DDX28	HepG2	ENCSR222CSF	ENCSR856ZRV	ENCFF133CXE	ENCFF925HJD
XRCC5	HepG2	ENCSR732IYM	ENCSR491FOC	ENCFF871HSM	ENCFF499YDC
HDGF	HepG2	ENCSR634KHL	ENCSR538QOG	ENCFF214VCE	ENCFF566JYL
NUSAP1	HepG2	ENCSR180XTP	ENCSR674KEK	ENCFF734HQV	ENCFF961ROW
HLTF	HepG2	ENCSR010ZMZ	ENCSR491FOC	ENCFF051DFK	ENCFF265BEJ
RBM27	HepG2	ENCSR222SMI	ENCSR674KEK	ENCFF784WSC	ENCFF692ZNN
CKAP4	HepG2	ENCSR269SJB	ENCSR538QOG	ENCFF171LXH	ENCFF737VRC
EXOSC5	HepG2	ENCSR284SZO	ENCSR521WAI	ENCFF111PSM	ENCFF305CHW
MARK2	HepG2	ENCSR105OXX	ENCSR674KEK	ENCFF991HCL	ENCFF122SNF
ADAR	HepG2	ENCSR104OLN	ENCSR305XWT	ENCFF658QWX	ENCFF503EVQ
NCBP2	HepG2	ENCSR030ARO	ENCSR237YZT	ENCFF260YUU	ENCFF797CUZ
CCAR2	HepG2	ENCSR237IWZ	ENCSR674KEK	ENCFF935ZTW	ENCFF636KUL
DROSHA	HepG2	ENCSR991XFO	ENCSR481WJH	ENCFF571TMT	ENCFF640LVX
DDX5	HepG2	ENCSR808FBR	ENCSR776SXA	ENCFF823NTC	ENCFF272IPS
SF3B1	HepG2	ENCSR896CFV	ENCSR264TUE	ENCFF891WHI	ENCFF297UCZ
RBM17	HepG2	ENCSR385TMY	ENCSR104ABF	ENCFF013AMG	ENCFF530WRH
TUFM	HepG2	ENCSR459EMR	ENCSR042QTH	ENCFF099HBQ	ENCFF674GDK
DDX47	HepG2	ENCSR388CNS	ENCSR968BBQ	ENCFF882VVH	ENCFF979HRC
HNRNPC	HepG2	ENCSR052IYH	ENCSR305XWT	ENCFF382RKS	ENCFF467JUP
GRSF1	HepG2	ENCSR674KDQ	ENCSR279HMU	ENCFF675ZXE	ENCFF882NRA
PNPT1	HepG2	ENCSR880DEH	ENCSR279HMU	ENCFF976JZW	ENCFF825YCE
RPL23A	HepG2	ENCSR706SXN	ENCSR674KEK	ENCFF556OBI	ENCFF989VFZ
NSUN2	HepG2	ENCSR629RUG	ENCSR264TUE	ENCFF210KUB	ENCFF599NNH
IGF2BP2	HepG2	ENCSR478FJK	ENCSR237YZT	ENCFF800VSZ	ENCFF058TZD
SRSF3	HepG2	ENCSR376FGR	ENCSR264TUE	ENCFF230TVJ	ENCFF142FSQ
EFTUD2	HepG2	ENCSR620OKS	ENCSR689PHN	ENCFF129JTT	ENCFF596PVF
SERBP1	HepG2	ENCSR820ROH	ENCSR689PHN	ENCFF284BRW	ENCFF120MRJ
CELF1	HepG2	ENCSR695XOD	ENCSR042QTH	ENCFF890BMK	ENCFF720YIU
AARS	HepG2	ENCSR547NWD	ENCSR856ZRV	ENCFF189JNC	ENCFF403SGX
RPS19	HepG2	ENCSR486AIO	ENCSR689PHN	ENCFF048LRE	ENCFF239SFZ
MSI2	HepG2	ENCSR896MMU	ENCSR067GHD	ENCFF068IBF	ENCFF589WBQ
CSTF2	HepG2	ENCSR815JDY	ENCSR856ZRV	ENCFF908HBG	ENCFF662CSU
UBE2L3	HepG2	ENCSR424JSU	ENCSR042QTH	ENCFF596ZOM	ENCFF879LNK
FXR1	HepG2	ENCSR009PPI	ENCSR237YZT	ENCFF894BCJ	ENCFF464IFI
SUPT6H	HepG2	ENCSR281KCL	ENCSR067GHD	ENCFF884OVF	ENCFF877DIM
NUP35	HepG2	ENCSR457WBK	ENCSR960MSV	ENCFF651XXR	ENCFF422VKU
SUPV3L1	HepG2	ENCSR995RPB	ENCSR856ZRV	ENCFF258NGR	ENCFF830FNI
CCAR1	HepG2	ENCSR081IAO	ENCSR135LXL	ENCFF331MUY	ENCFF944NYN
SSB	HepG2	ENCSR278CHI	ENCSR997HCQ	ENCFF795MRZ	ENCFF669GYK
GNB2L1	HepG2	ENCSR116YMU	ENCSR674KEK	ENCFF291QPL	ENCFF723VEX
BUD13	HepG2	ENCSR382QKD	ENCSR067GHD	ENCFF782ISW	ENCFF629UEE
RCC2	HepG2	ENCSR685JXU	ENCSR674KEK	ENCFF553ZZF	ENCFF526BGF
PUF60	HepG2	ENCSR648BSC	ENCSR042QTH	ENCFF676RMF	ENCFF190ENR
RBM5	HepG2	ENCSR606PVX	ENCSR481WJH	ENCFF535GHS	ENCFF947HEN
SUGP2	HepG2	ENCSR837QDN	ENCSR246RRQ	ENCFF294YPZ	ENCFF297ACA
DDX52	HepG2	ENCSR913ZWR	ENCSR689PHN	ENCFF697UQO	ENCFF670IUH
NKRF	HepG2	ENCSR517JDK	ENCSR246RRQ	ENCFF491TGO	ENCFF379QPF
SNRNP200	HepG2	ENCSR003LSA	ENCSR104ABF	ENCFF678ZQH	ENCFF419EKB
HNRNPL	HepG2	ENCSR155BMF	ENCSR042QTH	ENCFF191LQK	ENCFF884NOM
FASTKD2	HepG2	ENCSR716WZH	ENCSR003EKR	ENCFF935KYS	ENCFF590JMJ
ACO1	HepG2	ENCSR511SYK	ENCSR538QOG	ENCFF459FTY	ENCFF929QIT
ZNF622	HepG2	ENCSR518JXY	ENCSR691IVR	ENCFF194GDF	ENCFF579EFP
PABPC4	HepG2	ENCSR455VZH	ENCSR237YZT	ENCFF868XPW	ENCFF107XBP
ILF3	HepG2	ENCSR942MBU	ENCSR279HMU	ENCFF106OKS	ENCFF474HVU
SRSF1	HepG2	ENCSR094KBY	ENCSR603TCV	ENCFF421VZA	ENCFF307AVH
BOP1	HepG2	ENCSR925SYZ	ENCSR264TUE	ENCFF448LJN	ENCFF482UZM
PHF6	HepG2	ENCSR681SMT	ENCSR674KEK	ENCFF284RKZ	ENCFF645HJL
PRPF6	HepG2	ENCSR529QEZ	ENCSR491FOC	ENCFF814XHT	ENCFF647TAZ
STIP1	HepG2	ENCSR871BXO	ENCSR279HMU	ENCFF535BFV	ENCFF821GHQ
EIF4A3	HepG2	ENCSR957EEG	ENCSR237YZT	ENCFF890NBK	ENCFF750GQB
RBM34	HepG2	ENCSR318HAT	ENCSR491FOC	ENCFF831DBO	ENCFF023YAG
SLBP	HepG2	ENCSR519KXM	ENCSR042QTH	ENCFF158RWR	ENCFF587JCP
RBM25	HepG2	ENCSR610AEI	ENCSR603TCV	ENCFF645ISS	ENCFF670EVQ
HNRNPF	HepG2	ENCSR599NNK	ENCSR105NML	ENCFF089UTY	ENCFF509NIJ
PES1	HepG2	ENCSR496ETJ	ENCSR538QOG	ENCFF895CFY	ENCFF686LQO
BCLAF1	HepG2	ENCSR481AYC	ENCSR856ZRV	ENCFF773MUK	ENCFF894JHT
RPS10	K562	ENCSR004RGI	ENCSR084SCN	ENCFF503BSF	ENCFF623MIM
FMR1	K562	ENCSR555LCE	ENCSR424QCW	ENCFF134MXG	ENCFF016YQH
FIP1L1	K562	ENCSR511BNY	ENCSR032YMP	ENCFF598MNK	ENCFF398VDX
EIF2S1	K562	ENCSR546MBH	ENCSR913CAE	ENCFF469MYY	ENCFF955REM
STAU1	K562	ENCSR777EDL	ENCSR032YMP	ENCFF810UFN	ENCFF669FEU
AGO1	K562	ENCSR268JDD	ENCSR084SCN	ENCFF087GTP	ENCFF730CUU
RPS3A	K562	ENCSR788YGG	ENCSR419JMU	ENCFF121NAV	ENCFF314GVG
GRWD1	K562	ENCSR528ASX	ENCSR572FFX	ENCFF757RAV	ENCFF443QMY
TARDBP	K562	ENCSR134JRE	ENCSR129RWD	ENCFF640NDE	ENCFF906VLL
CSTF2T	K562	ENCSR286OKW	ENCSR815CVQ	ENCFF487DVX	ENCFF178IOR
METAP2	K562	ENCSR952QDQ	ENCSR424QCW	ENCFF108GMZ	ENCFF179HJZ
EEF2	K562	ENCSR181RLB	ENCSR661HEL	ENCFF230UEX	ENCFF822TCL
UPF1	K562	ENCSR251ABP	ENCSR174OYC	ENCFF052LRO	ENCFF326PEV
DDX24	K562	ENCSR067LLB	ENCSR913CAE	ENCFF930KWT	ENCFF432ZZR
TIAL1	K562	ENCSR927TSP	ENCSR572FFX	ENCFF353SRM	ENCFF671PMP
HNRNPH1	K562	ENCSR354RSR	ENCSR341TTW	ENCFF243LVX	ENCFF860SIS
UPF2	K562	ENCSR810FHY	ENCSR438MDN	ENCFF311QJP	ENCFF629DFB
PA2G4	K562	ENCSR309PPC	ENCSR661HEL	ENCFF698CLZ	ENCFF279NRO
PSIP1	K562	ENCSR611LQB	ENCSR572FFX	ENCFF960TUZ	ENCFF028QTE
TFIP11	K562	ENCSR911DGK	ENCSR661HEL	ENCFF907FLL	ENCFF345VKK
KHSRP	K562	ENCSR561CBC	ENCSR129RWD	ENCFF223DOM	ENCFF004VHA
YTHDC2	K562	ENCSR843LYF	ENCSR164MUK	ENCFF857JBW	ENCFF607JER
RTF1	K562	ENCSR783YSQ	ENCSR815CVQ	ENCFF216PUZ	ENCFF039IUU
HNRNPA0	K562	ENCSR552NBS	ENCSR419JMU	ENCFF648CKR	ENCFF082BWG
PRPF8	K562	ENCSR137HKS	ENCSR661HEL	ENCFF139NIC	ENCFF980ZLP
SUB1	K562	ENCSR047AJA	ENCSR815CVQ	ENCFF060PUE	ENCFF026WAU
ZC3H8	K562	ENCSR448JAM	ENCSR718EWL	ENCFF747AFW	ENCFF261KQR
MATR3	K562	ENCSR792XFP	ENCSR129RWD	ENCFF939FRX	ENCFF939HVG
MAGOH	K562	ENCSR849STR	ENCSR129RWD	ENCFF935ASY	ENCFF026ZNQ
KHDRBS1	K562	ENCSR023HWI	ENCSR667PLJ	ENCFF873ARR	ENCFF661GZZ
NFX1	K562	ENCSR007XKL	ENCSR815CVQ	ENCFF626RSF	ENCFF572NUO
ILF2	K562	ENCSR126ARZ	ENCSR419JMU	ENCFF519MGH	ENCFF986KET
RBM39	K562	ENCSR678WOA	ENCSR164MUK	ENCFF952LZP	ENCFF296YUO
ATP5C1	K562	ENCSR231DXJ	ENCSR143COQ	ENCFF285RNS	ENCFF665BWJ
LSM11	K562	ENCSR762FEO	ENCSR572FFX	ENCFF202WDR	ENCFF344ARE
EIF4G1	K562	ENCSR712CSN	ENCSR667PLJ	ENCFF354PTB	ENCFF510KPT
SRPK2	K562	ENCSR524YXQ	ENCSR174OYC	ENCFF862ORJ	ENCFF347QFQ
SF3B4	K562	ENCSR081XRA	ENCSR344XID	ENCFF696HGX	ENCFF890LPH
PCBP3	K562	ENCSR105LOV	ENCSR341TTW	ENCFF336AJD	ENCFF878VQW
XRN2	K562	ENCSR717SJA	ENCSR661HEL	ENCFF165RFJ	ENCFF903MDA
AKAP8L	K562	ENCSR809ISU	ENCSR143COQ	ENCFF534USF	ENCFF642YKM
DDX6	K562	ENCSR119QWQ	ENCSR913CAE	ENCFF740MAQ	ENCFF108TFB
EIF3H	K562	ENCSR096WVE	ENCSR226KWO	ENCFF908IFW	ENCFF117VBX
G3BP1	K562	ENCSR792CBM	ENCSR129RWD	ENCFF216VDD	ENCFF335HJY
MBNL1	K562	ENCSR222COT	ENCSR143COQ	ENCFF854RIJ	ENCFF204LAF
MTPAP	K562	ENCSR631RFX	ENCSR174OYC	ENCFF883KJG	ENCFF673WJO
DKC1	K562	ENCSR494UDF	ENCSR143COQ	ENCFF848ZWS	ENCFF031TUP
SDAD1	K562	ENCSR103NNB	ENCSR341TTW	ENCFF461ZKQ	ENCFF611DPH
WRN	K562	ENCSR165BCF	ENCSR718EWL	ENCFF479YFU	ENCFF887VMB
AKAP1	K562	ENCSR338CON	ENCSR913CAE	ENCFF929PHX	ENCFF697JLT
AKAP8	K562	ENCSR000YYN	ENCSR143COQ	ENCFF390KVK	ENCFF154CMC
PTBP1	K562	ENCSR527IVX	ENCSR129RWD	ENCFF573OXM	ENCFF146DIG
NONO	K562	ENCSR398HXV	ENCSR661HEL	ENCFF157RAI	ENCFF187PZO
DDX3X	K562	ENCSR000KYM	ENCSR913CAE	ENCFF810CIG	ENCFF019IPE
IGF2BP3	K562	ENCSR302JQA	ENCSR129RWD	ENCFF389STC	ENCFF089JJC
HNRNPA1	K562	ENCSR048BWH	ENCSR438MDN	ENCFF414BHG	ENCFF429HAB
IGF2BP1	K562	ENCSR543LCG	ENCSR163JUC	ENCFF693FBS	ENCFF277QNB
SRSF5	K562	ENCSR906RHU	ENCSR129RWD	ENCFF829RUW	ENCFF199SLK
NOL12	K562	ENCSR227AVS	ENCSR620PUP	ENCFF849MET	ENCFF857XZE
DDX55	K562	ENCSR856CJK	ENCSR572FFX	ENCFF717IBC	ENCFF870OYB
FUS	K562	ENCSR325OOM	ENCSR084SCN	ENCFF118TGK	ENCFF769PXL
EWSR1	K562	ENCSR831YGP	ENCSR913CAE	ENCFF383HEO	ENCFF418HRM
PKM	K562	ENCSR978CSQ	ENCSR438MDN	ENCFF701SHT	ENCFF463BVI
NPM1	K562	ENCSR346DZQ	ENCSR164MUK	ENCFF385NZR	ENCFF500ZSY
DNAJC2	K562	ENCSR577OVP	ENCSR667PLJ	ENCFF619XRO	ENCFF656YUE
CPSF6	K562	ENCSR384BDV	ENCSR424QCW	ENCFF332PUX	ENCFF572YYQ
U2AF2	K562	ENCSR904CJQ	ENCSR344XID	ENCFF091ZGT	ENCFF979UCO
SART3	K562	ENCSR954HAY	ENCSR419JMU	ENCFF295YAD	ENCFF192ALJ
TROVE2	K562	ENCSR060KRD	ENCSR092WKG	ENCFF354ZAD	ENCFF861OWM
HNRNPUL1	K562	ENCSR034VBA	ENCSR164MUK	ENCFF078PZF	ENCFF572CYC
WDR3	K562	ENCSR334BTA	ENCSR174OYC	ENCFF991MXY	ENCFF272OYL
SBDS	K562	ENCSR219DXZ	ENCSR419JMU	ENCFF987ADB	ENCFF619PDH
ABCF1	K562	ENCSR721MXZ	ENCSR032YMP	ENCFF543AWA	ENCFF708ZDP
DROSHA	K562	ENCSR624XHG	ENCSR164MUK	ENCFF269VLX	ENCFF686OKA
KRR1	K562	ENCSR244SIO	ENCSR424QCW	ENCFF404HCF	ENCFF383UHK
SRSF7	K562	ENCSR139LOF	ENCSR163JUC	ENCFF111LXV	ENCFF346BLZ
EIF4B	K562	ENCSR774BXV	ENCSR913CAE	ENCFF520FWP	ENCFF278WXI
SFPQ	K562	ENCSR535YPK	ENCSR164MUK	ENCFF905FPA	ENCFF043EFN
RAVER1	K562	ENCSR904BCZ	ENCSR344XID	ENCFF138EQJ	ENCFF379YZN
LIN28B	K562	ENCSR598YQX	ENCSR572FFX	ENCFF118TGN	ENCFF176UOH
ESF1	K562	ENCSR077BPR	ENCSR032YMP	ENCFF335IVM	ENCFF024SQQ
RECQL	K562	ENCSR310VND	ENCSR344XID	ENCFF583RSI	ENCFF249JEI
UTP3	K562	ENCSR818TZM	ENCSR024FOF	ENCFF342JHX	ENCFF710GMX
DDX27	K562	ENCSR584LDM	ENCSR245BNJ	ENCFF632VDC	ENCFF222DJA
HNRNPAB	K562	ENCSR778WPL	ENCSR419JMU	ENCFF636PWZ	ENCFF571OQJ
HNRNPU	K562	ENCSR047IUS	ENCSR438MDN	ENCFF188BKI	ENCFF273ONV
SRSF9	K562	ENCSR972AZD	ENCSR341TTW	ENCFF153QRU	ENCFF541EWU
RRP9	K562	ENCSR210KJB	ENCSR661HEL	ENCFF078VJR	ENCFF522COR
SRP68	K562	ENCSR312SRB	ENCSR661HEL	ENCFF731YZU	ENCFF808GBA
ASCC1	K562	ENCSR253DCB	ENCSR913CAE	ENCFF690XLO	ENCFF258CMZ
APOBEC3C	K562	ENCSR963RLK	ENCSR620PUP	ENCFF340IQR	ENCFF639WPP
FKBP4	K562	ENCSR379VXW	ENCSR572FFX	ENCFF022TZT	ENCFF440FES
RBM15	K562	ENCSR385UPQ	ENCSR143COQ	ENCFF558IIF	ENCFF905MLP
UTP18	K562	ENCSR165VBD	ENCSR143COQ	ENCFF734AHK	ENCFF694AAT
GEMIN5	K562	ENCSR398GHW	ENCSR661HEL	ENCFF385CGF	ENCFF606GPQ
NELFE	K562	ENCSR201WFU	ENCSR129RWD	ENCFF585YDT	ENCFF217XMT
GTF2F1	K562	ENCSR188IPO	ENCSR815CVQ	ENCFF972COD	ENCFF834WDV
TRA2A	K562	ENCSR916WOI	ENCSR129RWD	ENCFF544IOD	ENCFF919VHL
SF1	K562	ENCSR562CCA	ENCSR164MUK	ENCFF802PZL	ENCFF054ZFW
CCDC124	K562	ENCSR874ZLI	ENCSR143COQ	ENCFF034NSA	ENCFF822GFC
PARN	K562	ENCSR306IOF	ENCSR667PLJ	ENCFF978DHM	ENCFF455ZUD
G3BP2	K562	ENCSR246SOU	ENCSR344XID	ENCFF530PAL	ENCFF412UZI
SND1	K562	ENCSR232XRZ	ENCSR084SCN	ENCFF339XMZ	ENCFF699EQN
EXOSC9	K562	ENCSR812EIA	ENCSR815CVQ	ENCFF039VOM	ENCFF414RHB
TIA1	K562	ENCSR694LKY	ENCSR129RWD	ENCFF615GNU	ENCFF932XKZ
LARP4	K562	ENCSR866XLI	ENCSR164MUK	ENCFF691NQB	ENCFF495EWN
SAFB2	K562	ENCSR770LYW	ENCSR154OBA	ENCFF754QIP	ENCFF170REE
TRIM56	K562	ENCSR300QFQ	ENCSR572FFX	ENCFF006DPZ	ENCFF276CIW
EIF3G	K562	ENCSR143UET	ENCSR084SCN	ENCFF556ZOJ	ENCFF893QWV
HNRNPM	K562	ENCSR746NIM	ENCSR032YMP	ENCFF918OTK	ENCFF315NLU
CIRBP	K562	ENCSR056QEW	ENCSR129RWD	ENCFF079DSO	ENCFF868CVC
HNRNPK	K562	ENCSR529JNJ	ENCSR129RWD	ENCFF182NTA	ENCFF035VWF
FAM120A	K562	ENCSR492BKM	ENCSR661HEL	ENCFF816GHU	ENCFF715OFK
XPO5	K562	ENCSR453HKS	ENCSR164MUK	ENCFF634RGS	ENCFF846GXN
LARP7	K562	ENCSR770OWW	ENCSR572FFX	ENCFF185JZT	ENCFF925EIG
CEBPZ	K562	ENCSR637EFF	ENCSR163JUC	ENCFF300WLJ	ENCFF064EMZ
U2AF1	K562	ENCSR342EDG	ENCSR344XID	ENCFF120KAQ	ENCFF897YIY
ZNF800	K562	ENCSR974RYS	ENCSR341TTW	ENCFF251DMN	ENCFF404GLP
SLTM	K562	ENCSR234YMW	ENCSR084SCN	ENCFF232FKT	ENCFF083XSW
NUFIP2	K562	ENCSR754RJA	ENCSR174OYC	ENCFF337FIF	ENCFF966EAS
DHX30	K562	ENCSR345VVZ	ENCSR667PLJ	ENCFF942JUV	ENCFF858VVK
TRNAU1AP	K562	ENCSR889MBF	ENCSR341TTW	ENCFF624QMV	ENCFF818FWE
FTO	K562	ENCSR688GVV	ENCSR424QCW	ENCFF993TNZ	ENCFF091ZRC
PPIG	K562	ENCSR529MBZ	ENCSR032YMP	ENCFF368DJK	ENCFF338ZRJ
DAZAP1	K562	ENCSR907UTB	ENCSR815CVQ	ENCFF048UVJ	ENCFF455WUW
SUCLG1	K562	ENCSR101OPF	ENCSR620PUP	ENCFF174OLB	ENCFF166ECC
GLRX3	K562	ENCSR874DVZ	ENCSR174OYC	ENCFF962TKW	ENCFF267HWX
SRFBP1	K562	ENCSR813NZP	ENCSR572FFX	ENCFF155CTB	ENCFF464OMQ
YBX3	K562	ENCSR306EIU	ENCSR667PLJ	ENCFF442XLK	ENCFF408JRP
EIF3D	K562	ENCSR660ETT	ENCSR661HEL	ENCFF179LWJ	ENCFF748NUG
TBRG4	K562	ENCSR079IPT	ENCSR344XID	ENCFF021BQV	ENCFF070FGA
SMNDC1	K562	ENCSR408SDL	ENCSR815CVQ	ENCFF889MGU	ENCFF379UPP
FXR2	K562	ENCSR376GHG	ENCSR828YEB	ENCFF480HQW	ENCFF252GCS
HSPD1	K562	ENCSR222ABK	ENCSR032YMP	ENCFF661WVP	ENCFF017ZCX
PCBP2	K562	ENCSR648QFY	ENCSR129RWD	ENCFF700DQU	ENCFF194NYR
PABPN1	K562	ENCSR416ZJH	ENCSR164MUK	ENCFF079NNW	ENCFF004BBT
POLR2G	K562	ENCSR580TGX	ENCSR341TTW	ENCFF246WJO	ENCFF621BEZ
DDX21	K562	ENCSR384LKC	ENCSR163JUC	ENCFF916VPR	ENCFF975XNQ
PUM2	K562	ENCSR118XYK	ENCSR620PUP	ENCFF801SMN	ENCFF789WBJ
RBFOX2	K562	ENCSR336DFS	ENCSR667PLJ	ENCFF543QQV	ENCFF483HSO
AUH	K562	ENCSR395FYF	ENCSR718EWL	ENCFF467HML	ENCFF373QSO
PABPC1	K562	ENCSR192GBD	ENCSR419JMU	ENCFF859URU	ENCFF944AMM
GPKOW	K562	ENCSR967QNT	ENCSR424QCW	ENCFF837PDM	ENCFF703LVO
WDR43	K562	ENCSR341PZW	ENCSR174OYC	ENCFF599IUI	ENCFF956MZU
XRCC6	K562	ENCSR232CPD	ENCSR815CVQ	ENCFF144YCH	ENCFF139HXY
TAF15	K562	ENCSR611ZAL	ENCSR344XID	ENCFF079WOF	ENCFF279MEX
SF3A3	K562	ENCSR454KYR	ENCSR174OYC	ENCFF455GAT	ENCFF529OTB
ZRANB2	K562	ENCSR850PWM	ENCSR815CVQ	ENCFF152QYS	ENCFF563GGE
PUM1	K562	ENCSR745WVZ	ENCSR620PUP	ENCFF795VTB	ENCFF602DSS
PUS1	K562	ENCSR618IQH	ENCSR143COQ	ENCFF580KVK	ENCFF278ACM
RBM22	K562	ENCSR947OIM	ENCSR129RWD	ENCFF698POK	ENCFF118GHZ
BCCIP	K562	ENCSR606QIX	ENCSR245BNJ	ENCFF944OQI	ENCFF593NAM
AQR	K562	ENCSR624OUI	ENCSR718EWL	ENCFF829UYD	ENCFF903SBO
HNRNPA2B1	K562	ENCSR794NUE	ENCSR164MUK	ENCFF649AAX	ENCFF110NXI
AGGF1	K562	ENCSR812TLY	ENCSR143COQ	ENCFF004RAH	ENCFF987TZU
PCBP1	K562	ENCSR545AIK	ENCSR129RWD	ENCFF716GSY	ENCFF109SJG
MAK16	K562	ENCSR517JHY	ENCSR143COQ	ENCFF700OIK	ENCFF091AWC
DDX19B	K562	ENCSR281IUF	ENCSR143COQ	ENCFF542WSE	ENCFF632YFI
CPSF7	K562	ENCSR222LRL	ENCSR667PLJ	ENCFF261GXE	ENCFF484HIK
SSRP1	K562	ENCSR902WSK	ENCSR032YMP	ENCFF330SBB	ENCFF494YIL
PPP1R8	K562	ENCSR844QNT	ENCSR164MUK	ENCFF835BVA	ENCFF220GZT
FUBP3	K562	ENCSR373KOF	ENCSR913CAE	ENCFF171PED	ENCFF147JJA
EIF2S2	K562	ENCSR076PMZ	ENCSR118EFE	ENCFF484PRX	ENCFF770AXB
SMN1	K562	ENCSR129ROE	ENCSR419JMU	ENCFF306YQV	ENCFF085RPK
EIF4G2	K562	ENCSR040FSN	ENCSR620PUP	ENCFF217YTS	ENCFF918AUS
SRSF4	K562	ENCSR905NIK	ENCSR772DUM	ENCFF598JCC	ENCFF489DBO
AATF	K562	ENCSR973QSV	ENCSR815CVQ	ENCFF096VAH	ENCFF329KEM
QKI	K562	ENCSR256PLH	ENCSR344XID	ENCFF508ZAN	ENCFF811JSO
DDX51	K562	ENCSR029LGJ	ENCSR661HEL	ENCFF723PRL	ENCFF144LPF
DDX1	K562	ENCSR208GPE	ENCSR667PLJ	ENCFF249PHP	ENCFF349JPY
UCHL5	K562	ENCSR678MVE	ENCSR661HEL	ENCFF581WGW	ENCFF797MFS
PPIL4	K562	ENCSR556FNN	ENCSR419JMU	ENCFF938ZIO	ENCFF085CSB
KIF1C	K562	ENCSR823WTA	ENCSR143COQ	ENCFF412HSY	ENCFF820RYG
DNAJC21	K562	ENCSR079LMZ	ENCSR667PLJ	ENCFF244LOJ	ENCFF462EXV
NAA15	K562	ENCSR945GUR	ENCSR143COQ	ENCFF703KXG	ENCFF672UPG
CNOT7	K562	ENCSR113PYX	ENCSR419JMU	ENCFF752CRL	ENCFF494ESV
TRIP6	K562	ENCSR152IWT	ENCSR032YMP	ENCFF163FPA	ENCFF899LPQ
DDX28	K562	ENCSR205VSQ	ENCSR661HEL	ENCFF904IXP	ENCFF518MLA
NUSAP1	K562	ENCSR927XBT	ENCSR572FFX	ENCFF764XCR	ENCFF999MIC
XRCC5	K562	ENCSR715XZS	ENCSR815CVQ	ENCFF684EAI	ENCFF646GME
EXOSC5	K562	ENCSR406SEH	ENCSR341TTW	ENCFF886HZN	ENCFF704ORN
ADAR	K562	ENCSR164TLB	ENCSR667PLJ	ENCFF892LMI	ENCFF492AGF
CPEB4	K562	ENCSR795VAK	ENCSR031RRO	ENCFF850GPZ	ENCFF638DLF
HLTF	K562	ENCSR958NDU	ENCSR815CVQ	ENCFF384IDA	ENCFF841XPA
CKAP4	K562	ENCSR952OOP	ENCSR324WIS	ENCFF043ASL	ENCFF740WDM
SF3B1	K562	ENCSR047QHX	ENCSR424QCW	ENCFF784TWP	ENCFF339QON
TUFM	K562	ENCSR602AWR	ENCSR620PUP	ENCFF194PWE	ENCFF441FVM
DDX47	K562	ENCSR155EZL	ENCSR031RRO	ENCFF205TPG	ENCFF003QKC
RBM17	K562	ENCSR898OPN	ENCSR118EFE	ENCFF211CCE	ENCFF676UXI
NCBP2	K562	ENCSR361LBE	ENCSR913CAE	ENCFF617UYM	ENCFF027WOL
CCAR2	K562	ENCSR984CLJ	ENCSR620PUP	ENCFF871FII	ENCFF347CGU
HNRNPC	K562	ENCSR634KBO	ENCSR572FFX	ENCFF059FGR	ENCFF308UNB
GRSF1	K562	ENCSR835RMN	ENCSR118EFE	ENCFF856CQR	ENCFF939HNB
NSUN2	K562	ENCSR829EFL	ENCSR174OYC	ENCFF428TXN	ENCFF046CML
PNPT1	K562	ENCSR191VWK	ENCSR620PUP	ENCFF011PHK	ENCFF485ARD
EFTUD2	K562	ENCSR117WLY	ENCSR661HEL	ENCFF447VYU	ENCFF638IBY
IGF2BP2	K562	ENCSR952RRH	ENCSR129RWD	ENCFF342KAE	ENCFF290JFQ
CELF1	K562	ENCSR605MFS	ENCSR620PUP	ENCFF088AGE	ENCFF016WWU
SERBP1	K562	ENCSR925RNE	ENCSR661HEL	ENCFF944RLR	ENCFF784QMO
AARS	K562	ENCSR599UDS	ENCSR572FFX	ENCFF255OAC	ENCFF979WNF
RPS19	K562	ENCSR098NHI	ENCSR661HEL	ENCFF840ARN	ENCFF895NMF
FXR1	K562	ENCSR780YFF	ENCSR913CAE	ENCFF715HXC	ENCFF681YPY
SUPT6H	K562	ENCSR530BOP	ENCSR164MUK	ENCFF642MZZ	ENCFF349ZML
MSI2	K562	ENCSR169QQW	ENCSR620PUP	ENCFF266XWO	ENCFF706XJB
CSTF2	K562	ENCSR885YOI	ENCSR245BNJ	ENCFF900UNC	ENCFF947WTH
UBE2L3	K562	ENCSR362XMY	ENCSR620PUP	ENCFF670VDT	ENCFF449RUH
RPS3	K562	ENCSR642GBC	ENCSR772DUM	ENCFF898CBQ	ENCFF859MDQ
SUPV3L1	K562	ENCSR778SIU	ENCSR661HEL	ENCFF757DSF	ENCFF652NDK
CCAR1	K562	ENCSR386YEV	ENCSR667PLJ	ENCFF777TNO	ENCFF178AZQ
SSB	K562	ENCSR891AXF	ENCSR084SCN	ENCFF051QNU	ENCFF607RDL
RCC2	K562	ENCSR921KDS	ENCSR572FFX	ENCFF593NZI	ENCFF198MVG
PUF60	K562	ENCSR558XNA	ENCSR620PUP	ENCFF705BVC	ENCFF290JOW
SUGP2	K562	ENCSR192BPV	ENCSR164MUK	ENCFF170HHH	ENCFF246MQZ
DDX52	K562	ENCSR560RSZ	ENCSR661HEL	ENCFF212CVT	ENCFF004AEI
BUD13	K562	ENCSR267RHP	ENCSR032YMP	ENCFF212AZG	ENCFF472LDU
FASTKD2	K562	ENCSR608IAI	ENCSR084SCN	ENCFF572UOS	ENCFF881UUZ
SNRNP200	K562	ENCSR943LIB	ENCSR164MUK	ENCFF498LXT	ENCFF041WUK
HNRNPL	K562	ENCSR563YIS	ENCSR031RRO	ENCFF362MCJ	ENCFF292VTV
SRSF1	K562	ENCSR066VOO	ENCSR129RWD	ENCFF674OXT	ENCFF607QHN
ILF3	K562	ENCSR269HQA	ENCSR667PLJ	ENCFF585OXW	ENCFF766LNF
BOP1	K562	ENCSR775TMW	ENCSR424QCW	ENCFF746BCE	ENCFF698YPT
PABPC4	K562	ENCSR047EEG	ENCSR344XID	ENCFF250LQT	ENCFF895ICE
PHF6	K562	ENCSR322XVS	ENCSR572FFX	ENCFF423OQY	ENCFF111XUJ
PRPF6	K562	ENCSR783LUA	ENCSR815CVQ	ENCFF576MJJ	ENCFF158CQP
EIF3A	K562	ENCSR258VGD	ENCSR667PLJ	ENCFF689CQB	ENCFF118ETE
SAFB	K562	ENCSR336TYW	ENCSR341TTW	ENCFF589IWQ	ENCFF813DED
RBM34	K562	ENCSR560AYQ	ENCSR129RWD	ENCFF944PKR	ENCFF177YFR
SLBP	K562	ENCSR112YTD	ENCSR667PLJ	ENCFF614YWP	ENCFF330HTS
STIP1	K562	ENCSR082UWF	ENCSR419JMU	ENCFF913ZGU	ENCFF510QQA
EIF4A3	K562	ENCSR961YAG	ENCSR913CAE	ENCFF242GLA	ENCFF454MFC
SYNCRIP	K562	ENCSR680OJB	ENCSR341TTW	ENCFF895CDU	ENCFF685KXA
PES1	K562	ENCSR891DYO	ENCSR661HEL	ENCFF362EOX	ENCFF269VGN
BCLAF1	K562	ENCSR410ZPU	ENCSR245BNJ	ENCFF236DSU	ENCFF357CBN
HNRNPF	K562	ENCSR392HSJ	ENCSR572FFX	ENCFF943LHD	ENCFF557CLJ
RBM25	K562	ENCSR149DMY	ENCSR344XID	ENCFF849BVC	ENCFF905SPR
