AATF-HepG2
AATF-K562
AQR-K562
BCLAF1-HepG2
BCLAF1-K562
BUD13-HepG2
BUD13-K562
DDX24-HepG2
DDX24-K562
DDX3X-HepG2
DDX3X-K562
DDX55-HepG2
DDX55-K562
DKC1-HepG2
DKC1-K562
EFTUD2-HepG2
EFTUD2-K562
FXR2-K562
G3BP1-HepG2
GEMIN5-HepG2
GEMIN5-K562
GPKOW-HepG2
GPKOW-K562
GRWD1-HepG2
GRWD1-K562
IGF2BP1-HepG2
IGF2BP1-K562
KHSRP-HepG2
KHSRP-K562
LARP4-HepG2
LARP4-K562
LIN28B-HepG2
LIN28B-K562
LSM11-HepG2
LSM11-K562
METAP2-HepG2
METAP2-K562
NCBP2-HepG2
NCBP2-K562
NOLC1-HepG2
PABPC4-HepG2
PABPC4-K562
PABPN1-K562
PCBP1-HepG2
PCBP1-K562
PCBP2-HepG2
PCBP2-K562
PPIG-HepG2
PPIG-K562
PRPF4-HepG2
PRPF8-HepG2
PUM1-HepG2
PUM1-K562
RBFOX2-HepG2
RBFOX2-K562
RBM15-HepG2
RBM15-K562
RBM22-HepG2
RBM22-K562
RBM5-HepG2
RPS3-K562
SF3A3-HepG2
SF3A3-K562
SF3B4-HepG2
SF3B4-K562
SMNDC1-HepG2
SMNDC1-K562
SND1-HepG2
SND1-K562
SRSF1-HepG2
SRSF1-K562
SUB1-HepG2
SUB1-K562
TIA1-HepG2
TIA1-K562
TIAL1-HepG2
TIAL1-K562
TRA2A-HepG2
U2AF1-HepG2
U2AF1-K562
U2AF2-HepG2
U2AF2-K562
UCHL5-HepG2
UCHL5-K562
XRN2-HepG2
XRN2-K562
YBX3-HepG2
YBX3-K562
ZNF622-HepG2
ZNF800-K562
